############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Thu Sep 25 18:32:50 2014
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1759
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################
# clk for 166M 83M
NET "sys_clk" TNM_NET = "TNM_sys_clk";
TIMESPEC TS_sys_ref = PERIOD "TNM_sys_clk" 40 ns;
# clk for 200M 400M
NET "clk_ref" TNM_NET = "TNM_clk_ref";
TIMESPEC TS_clk_ref = PERIOD "TNM_clk_ref" 40 ns;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 6.6 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP TG_clk_rsync_rise = RISING  "TNM_clk_rsync";
TIMEGRP TG_clk_rsync_fall = FALLING  "TNM_clk_rsync";

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT16JSF51264HZ-1G4
# Data Width:     64
# Frequency:      303.03
# Time Period:      3300
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET "ddr3_dq[0]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[10]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[11]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[12]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[13]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[14]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[15]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[16]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[17]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[18]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[19]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[1]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[20]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[21]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[22]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[23]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[24]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[25]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[26]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[27]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[28]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[29]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[2]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[30]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[31]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[32]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[33]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[34]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[35]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[36]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[37]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[38]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[39]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[3]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[40]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[41]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[42]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[43]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[44]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[45]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[46]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[47]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[48]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[49]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[4]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[50]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[51]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[52]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[53]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[54]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[55]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[56]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[57]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[58]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[59]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[5]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[60]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[61]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[62]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[63]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[6]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[7]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[8]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[9]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_addr[0]" IOSTANDARD = SSTL15;
NET "ddr3_addr[10]" IOSTANDARD = SSTL15;
NET "ddr3_addr[11]" IOSTANDARD = SSTL15;
NET "ddr3_addr[12]" IOSTANDARD = SSTL15;
NET "ddr3_addr[13]" IOSTANDARD = SSTL15;
NET "ddr3_addr[14]" IOSTANDARD = SSTL15;
NET "ddr3_addr[1]" IOSTANDARD = SSTL15;
NET "ddr3_addr[2]" IOSTANDARD = SSTL15;
NET "ddr3_addr[3]" IOSTANDARD = SSTL15;
NET "ddr3_addr[4]" IOSTANDARD = SSTL15;
NET "ddr3_addr[5]" IOSTANDARD = SSTL15;
NET "ddr3_addr[6]" IOSTANDARD = SSTL15;
NET "ddr3_addr[7]" IOSTANDARD = SSTL15;
NET "ddr3_addr[8]" IOSTANDARD = SSTL15;
NET "ddr3_addr[9]" IOSTANDARD = SSTL15;
NET "ddr3_ba[0]" IOSTANDARD = SSTL15;
NET "ddr3_ba[1]" IOSTANDARD = SSTL15;
NET "ddr3_ba[2]" IOSTANDARD = SSTL15;
NET "ddr3_ras_n" IOSTANDARD = SSTL15;
NET "ddr3_cas_n" IOSTANDARD = SSTL15;
NET "ddr3_we_n" IOSTANDARD = SSTL15;
NET "ddr3_reset_n" IOSTANDARD = LVCMOS15;
NET "ddr3_cke[0]" IOSTANDARD = SSTL15;
NET "ddr3_cke[1]" IOSTANDARD = SSTL15;
NET "ddr3_odt[0]" IOSTANDARD = SSTL15;
NET "ddr3_odt[1]" IOSTANDARD = SSTL15;
NET "ddr3_cs_n[0]" IOSTANDARD = SSTL15;
NET "ddr3_cs_n[1]" IOSTANDARD = SSTL15;
NET "ddr3_dm[0]" IOSTANDARD = SSTL15;
NET "ddr3_dm[1]" IOSTANDARD = SSTL15;
NET "ddr3_dm[2]" IOSTANDARD = SSTL15;
NET "ddr3_dm[3]" IOSTANDARD = SSTL15;
NET "ddr3_dm[4]" IOSTANDARD = SSTL15;
NET "ddr3_dm[5]" IOSTANDARD = SSTL15;
NET "ddr3_dm[6]" IOSTANDARD = SSTL15;
NET "ddr3_dm[7]" IOSTANDARD = SSTL15;
NET "sys_clk" IOSTANDARD = LVCMOS25;
NET "clk_ref" IOSTANDARD = LVCMOS25;
NET "sda" IOSTANDARD = LVCMOS25;
NET "scl" IOSTANDARD = LVCMOS25;
NET "sys_rst" IOSTANDARD = LVCMOS25;
NET "phy_init_done" IOSTANDARD = LVCMOS25;
#NET  "error"                                    IOSTANDARD = LVCMOS25;
NET "ddr3_dqs_p[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_ck_p[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_p[1]" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_n[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_n[1]" IOSTANDARD = DIFF_SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
NET "sda" S = "TRUE";
NET "scl" S = "TRUE";

##################################################################################
# Location Constraints
##################################################################################
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[0].u_iob_dq/ddr_dq" LOC = AY32;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[1].u_iob_dq/ddr_dq" LOC = BA32;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[2].u_iob_dq/ddr_dq" LOC = BB28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[3].u_iob_dq/ddr_dq" LOC = AY28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[4].u_iob_dq/ddr_dq" LOC = BB33;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[5].u_iob_dq/ddr_dq" LOC = AY33;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[6].u_iob_dq/ddr_dq" LOC = AY30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[7].u_iob_dq/ddr_dq" LOC = BA30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[8].u_iob_dq/ddr_dq" LOC = AR30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[9].u_iob_dq/ddr_dq" LOC = AT30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[10].u_iob_dq/ddr_dq" LOC = AT27;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[11].u_iob_dq/ddr_dq" LOC = AW28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[12].u_iob_dq/ddr_dq" LOC = AU29;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[13].u_iob_dq/ddr_dq" LOC = AV31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[14].u_iob_dq/ddr_dq" LOC = AW30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[15].u_iob_dq/ddr_dq" LOC = AV29;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[16].u_iob_dq/ddr_dq" LOC = AT31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[17].u_iob_dq/ddr_dq" LOC = AU31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[18].u_iob_dq/ddr_dq" LOC = AN26;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[19].u_iob_dq/ddr_dq" LOC = AL26;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[20].u_iob_dq/ddr_dq" LOC = AP28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[21].u_iob_dq/ddr_dq" LOC = AV30;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[22].u_iob_dq/ddr_dq" LOC = AM27;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[23].u_iob_dq/ddr_dq" LOC = AP27;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[24].u_iob_dq/ddr_dq" LOC = BA22;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[25].u_iob_dq/ddr_dq" LOC = BB22;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[26].u_iob_dq/ddr_dq" LOC = AU21;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[27].u_iob_dq/ddr_dq" LOC = BB21;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[28].u_iob_dq/ddr_dq" LOC = BB23;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[29].u_iob_dq/ddr_dq" LOC = BB24;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[30].u_iob_dq/ddr_dq" LOC = AW23;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[31].u_iob_dq/ddr_dq" LOC = AV23;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[32].u_iob_dq/ddr_dq" LOC = AY22;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[33].u_iob_dq/ddr_dq" LOC = AU22;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[34].u_iob_dq/ddr_dq" LOC = AT21;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[35].u_iob_dq/ddr_dq" LOC = AV20;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[36].u_iob_dq/ddr_dq" LOC = AT20;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[37].u_iob_dq/ddr_dq" LOC = AM19;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[38].u_iob_dq/ddr_dq" LOC = AR20;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[39].u_iob_dq/ddr_dq" LOC = AL19;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[40].u_iob_dq/ddr_dq" LOC = BB17;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[41].u_iob_dq/ddr_dq" LOC = BA16;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[42].u_iob_dq/ddr_dq" LOC = AY15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[43].u_iob_dq/ddr_dq" LOC = BA15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[44].u_iob_dq/ddr_dq" LOC = BA14;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[45].u_iob_dq/ddr_dq" LOC = BB14;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[46].u_iob_dq/ddr_dq" LOC = AW15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[47].u_iob_dq/ddr_dq" LOC = BB13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[48].u_iob_dq/ddr_dq" LOC = AY17;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[49].u_iob_dq/ddr_dq" LOC = AW17;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[50].u_iob_dq/ddr_dq" LOC = AV14;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[51].u_iob_dq/ddr_dq" LOC = AW13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[52].u_iob_dq/ddr_dq" LOC = AR15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[53].u_iob_dq/ddr_dq" LOC = AV15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[54].u_iob_dq/ddr_dq" LOC = AT14;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[55].u_iob_dq/ddr_dq" LOC = AW12;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[56].u_iob_dq/ddr_dq" LOC = AN13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[57].u_iob_dq/ddr_dq" LOC = AP13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[58].u_iob_dq/ddr_dq" LOC = AU13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[59].u_iob_dq/ddr_dq" LOC = AR13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[60].u_iob_dq/ddr_dq" LOC = AU12;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[61].u_iob_dq/ddr_dq" LOC = AT12;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[62].u_iob_dq/ddr_dq" LOC = AR12;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dq[63].u_iob_dq/ddr_dq" LOC = AM12;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[14]" LOC = AK17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[13]" LOC = AJ15;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[12]" LOC = AT19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[11]" LOC = AL17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[10]" LOC = AN15;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[9]" LOC = AR17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[8]" LOC = AY19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[7]" LOC = AM17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[6]" LOC = AN18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[5]" LOC = BA19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[4]" LOC = AR19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[3]" LOC = AT16;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[2]" LOC = AU19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[1]" LOC = BB19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_addr[0]" LOC = AR18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_ba[2]" LOC = AN19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_ba[1]" LOC = BB18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_ba[0]" LOC = AM14;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_ras_n" LOC = AV18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_cas_n" LOC = AK14;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_we_n" LOC = AL15;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_reset_n" LOC = AJ18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_cke[0]" LOC = AU18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_cke[1]" LOC = AV19;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_odt[0]" LOC = AU17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_odt[1]" LOC = AL14;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_cs_n[0]" LOC = AT17;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_control_io/ddr_cs_n[1]" LOC = AJ17;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[0].u_phy_dm_iob/ddr_dm" LOC = BB29;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[1].u_phy_dm_iob/ddr_dm" LOC = AW31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[2].u_phy_dm_iob/ddr_dm" LOC = AR28;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[3].u_phy_dm_iob/ddr_dm" LOC = AW22;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[4].u_phy_dm_iob/ddr_dm" LOC = AW20;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[5].u_phy_dm_iob/ddr_dm" LOC = BB16;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[6].u_phy_dm_iob/ddr_dm" LOC = AP15;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[7].u_phy_dm_iob/ddr_dm" LOC = AR14;
#Bank 24
NET "clk_generaor_83M/CLK_IN1" LOC = AE30;
#Bank 24
NET "clknetwork/CLK_IN1" LOC = W30;
#Bank 24
NET "sda" LOC = R32;
#Bank 24
NET "scl" LOC = T32;
#Bank 23
NET "sys_rst" PULLUP;
NET "sys_rst" LOC = AD30;
#Bank 24
NET "phy_init_done" LOC = V30;
#Bank 24
NET "heartbeat" LOC = AA31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/ddr_dqs_p" LOC = BA31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/ddr_dqs_n" LOC = BB31;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/ddr_dqs_p" LOC = AU28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/ddr_dqs_n" LOC = AV28;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/ddr_dqs_p" LOC = AT29;
#Bank 22
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/ddr_dqs_n" LOC = AR29;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/ddr_dqs_p" LOC = AY24;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/ddr_dqs_n" LOC = BA24;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/ddr_dqs_p" LOC = AP21;
#Bank 32
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/ddr_dqs_n" LOC = AP22;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/ddr_dqs_p" LOC = AY14;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/ddr_dqs_n" LOC = AY13;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/ddr_dqs_p" LOC = AV16;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/ddr_dqs_n" LOC = AW16;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/ddr_dqs_p" LOC = AP11;
#Bank 34
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/ddr_dqs_n" LOC = AP12;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_clock_io/gen_ck[0].u_phy_ck_iob/ddr_ck_p" LOC = AY18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_clock_io/gen_ck[0].u_phy_ck_iob/ddr_ck_n" LOC = AW18;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_clock_io/gen_ck[1].u_phy_ck_iob/ddr_ck_p" LOC = AN16;
#Bank 33
NET "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_clock_io/gen_ck[1].u_phy_ck_iob/ddr_ck_n" LOC = AM16;


CONFIG INTERNAL_VREF_BANK22 = "0.75";
CONFIG INTERNAL_VREF_BANK32 = "0.75";
CONFIG INTERNAL_VREF_BANK34 = "0.75";

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = AH24,AJ16;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: AH24 -- Bank 23
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = OLOGIC_X1Y59;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = IODELAY_X1Y59;

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync" LOC = BUFR_X1Y2;

##Site: AJ16 -- Bank 33
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X2Y59;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X2Y59;

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X2Y2;

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = AJ21,AK20,AM13,AM26,AN14,AN28,AR27,AV13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: AM26 -- Bank 22
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = OLOGIC_X1Y21;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = IODELAY_X1Y21;

##Site: AN28 -- Bank 22
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = OLOGIC_X1Y19;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = IODELAY_X1Y19;

##Site: AR27 -- Bank 22
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = OLOGIC_X1Y17;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = IODELAY_X1Y17;

##Site: AJ21 -- Bank 32
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = OLOGIC_X2Y21;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = IODELAY_X2Y21;

##Site: AK20 -- Bank 32
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt" LOC = OLOGIC_X2Y19;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt" LOC = IODELAY_X2Y19;

##Site: AV13 -- Bank 34
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt" LOC = OLOGIC_X2Y97;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt" LOC = IODELAY_X2Y97;

##Site: AM13 -- Bank 34
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt" LOC = OLOGIC_X2Y101;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt" LOC = IODELAY_X2Y101;

##Site: AN14 -- Bank 34
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt" LOC = OLOGIC_X2Y99;
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt" LOC = IODELAY_X2Y99;


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

#Banks 13, 23, 33
INST "u_infrastructure/u_mmcm_adv" LOC = MMCM_ADV_X0Y2;

###############channel 0#################	
##NET "nand0DQS"  LOC = AJ37;
# NET "nand0CLE_H" LOC = AY38;
# NET "nand0ALE_H" LOC = AP38;
# NET "nand0WE_L"  LOC = AR39;
# NET "nand0RE_L"  LOC = AR40;
# NET   "WP0_L" 	 LOC = AG39;
#                            
#NET "nand0DATA[0]" LOC = AK40;
#NET "nand0DATA[1]" LOC = AG36;
#NET "nand0DATA[2]" LOC = AL40;
#NET "nand0DATA[3]" LOC = AH36;
#NET "nand0DATA[4]" LOC = AF36;
#NET "nand0DATA[5]" LOC = AM41;
#NET "nand0DATA[6]" LOC = AF37;
#NET "nand0DATA[7]" LOC = AL41;
#                            
# NET "nand0CE_L"    LOC = AT41;
##NET "nand0Ce_n[1]" LOC = AT39;
##NET "nand0Ce_n[2]" LOC = AU36;
##NET "nand0Ce_n[3]" LOC = AT42;
# NET "nand0CE_L2"   LOC = AF39;
##NET "nand0Ce_n[5]" LOC = AJ41;
##NET "nand0Ce_n[6]" LOC = AP41;
##NET "nand0Ce_n[7]" LOC = AG41;
#                            
#NET "nand0RB_L_1" LOC = BA40;
#NET "nand0RB_L_2" LOC = AP40;
#NET "nand0RB_L_3" LOC = AG38;
#NET "nand0RB_L_4" LOC = AN41;
#NET "nand0RB_L_5" LOC = AF40;
#NET "nand0RB_L_6" LOC = AM39;
#NET "nand0RB_L_7" LOC = AW40;
#NET "nand0RB_L_8" LOC = AV41;
#
###############channel 1#################	
##NET "nand1DQS"   LOC = AP36;
#NET "nand1CLE_H" LOC = AR37;
#NET "nand1ALE_H" LOC = AH40;
#NET "nand1WE_L"  LOC = AN40;
#NET "nand1RE_L"  LOC = AJ40;
#NET   "WP1_L"    LOC = AL42;
#                                 
#NET "nand1DATA[0]" LOC = AW38;
#NET "nand1DATA[1]" LOC = AT35;
#NET "nand1DATA[2]" LOC = AV39;
#NET "nand1DATA[3]" LOC = AN36;
#NET "nand1DATA[4]" LOC = AV36;
#NET "nand1DATA[5]" LOC = AU38;
#NET "nand1DATA[6]" LOC = AT36;
#NET "nand1DATA[7]" LOC = AT37;
#                                 
# NET "nand1CE_L"    LOC = AY40;
##NET "nand1Ce_n[1]" LOC = AW42;
##NET "nand1Ce_n[2]" LOC = AH41;
##NET "nand1Ce_n[3]" LOC = AU42;
# NET "nand1CE_L2"   LOC = AH39;
##NET "nand1Ce_n[5]" LOC = AR42;
##NET "nand1Ce_n[6]" LOC = AR38;
##NET "nand1Ce_n[7]" LOC = BA42;
#                                 
#NET "nand1RB_L_1" LOC = AW41;
#NET "nand1RB_L_2" LOC = AY42;
#NET "nand1RB_L_3" LOC = AJ38;
#NET "nand1RB_L_4" LOC = AU41;
#NET "nand1RB_L_5" LOC = AK39;
#NET "nand1RB_L_6" LOC = AK38;
#NET "nand1RB_L_7" LOC = BA41;
#NET "nand1RB_L_8" LOC = BB41;
#
###############channel 2#################	
##NET "nand2DQS" LOC = V34;
#NET "nand2CLE_H"  LOC = N36;
#NET "nand2ALE_H"  LOC = P36;
#NET "nand2WE_L"   LOC = AF41;
#NET "nand2RE_L"   LOC = T37;
#NET   "WP2_L" 	  LOC = R37;
#                                
#NET "nand2DATA[0]" LOC = Y32;
#NET "nand2DATA[1]" LOC = U33;
#NET "nand2DATA[2]" LOC = AA34;
#NET "nand2DATA[3]" LOC = U32;
#NET "nand2DATA[4]" LOC = V33;
#NET "nand2DATA[5]" LOC = W32;
#NET "nand2DATA[6]" LOC = W33;
#NET "nand2DATA[7]" LOC = AA32;
#                                
# NET "nand2CE_L"    LOC = AC39;
##NET "nand2Ce_n[1]" LOC = AE34;
##NET "nand2Ce_n[2]" LOC = AF42;
##NET "nand2Ce_n[3]" LOC = W35;
# NET "nand2CE_L2"   LOC = AC36;
##NET "nand2Ce_n[5]" LOC = W37;
##NET "nand2Ce_n[6]" LOC = R35;
##NET "nand2Ce_n[7]" LOC = AD35;
#   					   
#NET "nand2RB_L_1" LOC = L39;
#NET "nand2RB_L_2" LOC = AE32;
#NET "nand2RB_L_3" LOC = Y33;
#NET "nand2RB_L_4" LOC = R42;
#NET "nand2RB_L_5" LOC = P38;
#NET "nand2RB_L_6" LOC = N35;
#NET "nand2RB_L_7" LOC = M37;
#NET "nand2RB_L_8" LOC = M36;
#
###############channel 3#################	
##NET "nand3DQS" 		LOC = AD32;
#NET "nand3CLE_H"	LOC = R38;
#NET "nand3ALE_H"	LOC = AD33;
#NET "nand3WE_L"  	LOC = AC40;
#NET "nand3RE_L" 	LOC = AE33;
#NET   "WP3_L" 		LOC = T36;
#                                
#NET "nand3DATA[0]" LOC = AC33;
#NET "nand3DATA[1]" LOC = AB33;
#NET "nand3DATA[2]" LOC = Y34;
#NET "nand3DATA[3]" LOC = AB36;
#NET "nand3DATA[4]" LOC = AB34;
#NET "nand3DATA[5]" LOC = AC35;
#NET "nand3DATA[6]" LOC = AB32;
#NET "nand3DATA[7]" LOC = AC34;
#                                
# NET "nand3CE_L"    LOC = L40;
##NET "nand3Ce_n[1]" LOC = P37;
##NET "nand3Ce_n[2]" LOC = AA35;
##NET "nand3Ce_n[3]" LOC = V35;
# NET "nand3CE_L2"   LOC = V39;
##NET "nand3Ce_n[5]" LOC = T35;
##NET "nand3Ce_n[6]" LOC = M38;
##NET "nand3Ce_n[7]" LOC = N34;
#                               
#NET "nand3RB_L_1" LOC = N38;
#NET "nand3RB_L_2" LOC = T34;
#NET "nand3RB_L_3" LOC = AA36;
#NET "nand3RB_L_4" LOC = U34;
#NET "nand3RB_L_5" LOC = L41;
#NET "nand3RB_L_6" LOC = AB37;
#NET "nand3RB_L_7" LOC = P35;
#NET "nand3RB_L_8" LOC = R34;
#
###############channel 4#################	
##NET "nand4DQS" LOC = AE37;
#NET "nand4CLE_H"  LOC = U38;
#NET "nand4ALE_H"  LOC = Y42;
#NET "nand4WE_L"   LOC = U37;
#NET "nand4RE_L"   LOC = AE38;
#NET   "WP4_L" 	  LOC = W40;
#                                
#NET "nand4DATA[0]" LOC = AE39;
#NET "nand4DATA[1]" LOC = AD42;
#NET "nand4DATA[2]" LOC = AD40;
#NET "nand4DATA[3]" LOC = AD37;
#NET "nand4DATA[4]" LOC = AE42;
#NET "nand4DATA[5]" LOC = AB42;
#NET "nand4DATA[6]" LOC = AD36;
#NET "nand4DATA[7]" LOC = AA42;
#                                
# NET "nand4CE_L"    LOC = AD41;
##NET "nand4Ce_n[1]" LOC = AA37;
##NET "nand4Ce_n[2]" LOC = AB38;
##NET "nand4Ce_n[3]" LOC = T42;
# NET "nand4CE_L2"   LOC = AC41;
##NET "nand4Ce_n[5]" LOC = AC38;
##NET "nand4Ce_n[6]" LOC = W42;
##NET "nand4Ce_n[7]" LOC = AE40;
#                                
#NET "nand4RB_L_1" LOC = AA40;
#NET "nand4RB_L_2" LOC = V36;
#NET "nand4RB_L_3" LOC = M42;
#NET "nand4RB_L_4" LOC = V38;
#NET "nand4RB_L_5" LOC = W41;
#NET "nand4RB_L_6" LOC = U42;
#NET "nand4RB_L_7" LOC = Y40;
#NET "nand4RB_L_8" LOC = V41;
#
###############channel 5#################	
##NET "nand5DQS"     LOC = T39;
#NET "nand5CLE_H"    LOC = AD38;
#NET "nand5ALE_H"    LOC = U39;
#NET "nand5WE_L"     LOC = U36;
#NET "nand5RE_L"     LOC = AA39;
#NET   "WP5_L" 	    LOC = Y39;
#                                
#NET "nand5DATA[0]" LOC = R39;
#NET "nand5DATA[1]" LOC = T41;
#NET "nand5DATA[2]" LOC = P40;
#NET "nand5DATA[3]" LOC = R40;
#NET "nand5DATA[4]" LOC = T40;
#NET "nand5DATA[5]" LOC = P41;
#NET "nand5DATA[6]" LOC = N39;
#NET "nand5DATA[7]" LOC = M39;
#                                
# NET "nand5CE_L"    LOC = AB41;
##NET "nand5Ce_n[1]" LOC = V40;
##NET "nand5Ce_n[2]" LOC = M41;
##NET "nand5Ce_n[3]" LOC = Y38;
# NET "nand5CE_L2"   LOC = AA41;
##NET "nand5Ce_n[5]" LOC = AE35;
##NET "nand5Ce_n[6]" LOC = W36;
##NET "nand5Ce_n[7]" LOC = P42;
#                               
#NET "nand5RB_L_1" LOC = N41;
#NET "nand5RB_L_2" LOC = N40;
#NET "nand5RB_L_3" LOC = Y37;
#NET "nand5RB_L_4" LOC = L42;
#NET "nand5RB_L_5" LOC = Y35;
#NET "nand5RB_L_6" LOC = AB39;
#NET "nand5RB_L_7" LOC = U41;
#NET "nand5RB_L_8" LOC = W38;
#
###############channel 6#################	
##NET "nand6DQS"    LOC = AN35;
#NET "nand6CLE_H"   LOC = AK34;
#NET "nand6ALE_H"   LOC = AT34;
#NET "nand6WE_L"    LOC = AH34;
#NET "nand6RE_L"    LOC = BB36;
#NET   "WP6_L" 	   LOC = AH35;
#                                
#NET "nand6DATA[0]" LOC = BA35;
#NET "nand6DATA[1]" LOC = AR35;
#NET "nand6DATA[2]" LOC = BB34;
#NET "nand6DATA[3]" LOC = AP35;
#NET "nand6DATA[4]" LOC = AU34;
#NET "nand6DATA[5]" LOC = AY34;
#NET "nand6DATA[6]" LOC = AP37;
#NET "nand6DATA[7]" LOC = BA34;
#                                
# NET "nand6CE_L"    LOC = AJ36;
##NET "nand6Ce_n[1]" LOC = AG34;
##NET "nand6Ce_n[2]" LOC = AV35;
##NET "nand6Ce_n[3]" LOC = AY35;
# NET "nand6CE_L2"   LOC = BA39;
##NET "nand6Ce_n[5]" LOC = BB37;
##NET "nand6Ce_n[6]" LOC = AJ35;
##NET "nand6Ce_n[7]" LOC = AW36;
#                                
#NET "nand6RB_L_1" LOC = AK37;
#NET "nand6RB_L_2" LOC = AV34;
#NET "nand6RB_L_3" LOC = AU39;
#NET "nand6RB_L_4" LOC = AF32;
#NET "nand6RB_L_5" LOC = BB39;
#NET "nand6RB_L_6" LOC = BA36;
#NET "nand6RB_L_7" LOC = AJ42;
#NET "nand6RB_L_8" LOC = AH38;
#
###############channel 7#################	
##NET "nand7DQS"    LOC = AL34;
#NET "nand7CLE_H"   LOC = BA37;
#NET "nand7ALE_H"   LOC = AF34;
#NET "nand7WE_L"    LOC = AG33;
#NET "nand7RE_L"    LOC = AY37;
#NET   "WP7_L" 	   LOC = AM36;
#                                
#NET "nand7DATA[0]" LOC = AL35;
#NET "nand7DATA[1]" LOC = AL37;
#NET "nand7DATA[2]" LOC = AP42;
#NET "nand7DATA[3]" LOC = AN38;
#NET "nand7DATA[4]" LOC = AM37;
#NET "nand7DATA[5]" LOC = AK35;
#NET "nand7DATA[6]" LOC = AM34;
#NET "nand7DATA[7]" LOC = AN39;
#                                
# NET "nand7CE_L"    LOC = AL36;
##NET "nand7Ce_n[1]" LOC = AV38;
##NET "nand7Ce_n[2]" LOC = AT40;
##NET "nand7Ce_n[3]" LOC = AY39;
# NET "nand7CE_L2"   LOC = AM38;
##NET "nand7Ce_n[5]" LOC = AW35;
##NET "nand7Ce_n[6]" LOC = AK42;
##NET "nand7Ce_n[7]" LOC = AG42;
#                                
#NET "nand7RB_L_1" LOC = AU37;
#NET "nand7RB_L_2" LOC = AW37;
#NET "nand7RB_L_3" LOC = AM42;
#NET "nand7RB_L_4" LOC = AL39;
#NET "nand7RB_L_5" LOC = BB38;
#NET "nand7RB_L_6" LOC = AV40;
#NET "nand7RB_L_7" LOC = AF35;
#NET "nand7RB_L_8" LOC = AG37;

##############channel 8#################	
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQS" LOC = L22;
NET "nand0Cle" LOC = P18;
NET "nand0Ale" LOC = H21;
NET "nand0Clk_We_n" LOC = B23;
NET "nand0Wr_Re_n" LOC = P17;
NET "nand0Wp_n" LOC = E13;
                                
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[0]" LOC = C20;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[1]" LOC = D22;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[2]" LOC = D20;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[3]" LOC = B22;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[4]" LOC = F21;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[5]" LOC = K19;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[6]" LOC = E22;
NET "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/DQX[7]" LOC = D21;
                                
NET "nand0Ce_n[0]" LOC = C24;
NET "nand0Ce_n[1]" LOC = E24;
NET "nand0Ce_n[2]" LOC = H23;
NET "nand0Ce_n[3]" LOC = B24;
NET "nand0Ce_n[4]" LOC = A14;
NET "nand0Ce_n[5]" LOC = D16;
NET "nand0Ce_n[6]" LOC = E23;
NET "nand0Ce_n[7]" LOC = C13;
                                
NET "nand0Rb_n[0]" LOC = L12;
NET "nand0Rb_n[1]" LOC = G12;
NET "nand0Rb_n[2]" LOC = C16;
NET "nand0Rb_n[3]" LOC = C23;
NET "nand0Rb_n[4]" LOC = A21;
NET "nand0Rb_n[5]" LOC = B14;
NET "nand0Rb_n[6]" LOC = C14;
NET "nand0Rb_n[7]" LOC = F12;

##############channel 9#################	
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQS" LOC = N16;
NET "nand1Cle" LOC = A24;
NET "nand1Ale" LOC = A22;
NET "nand1Clk_We_n" LOC = D23;
NET "nand1Wr_Re_n" LOC = L19;
NET "nand1Wp_n" LOC = E12;
                                
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[0]" LOC = J16;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[1]" LOC = A19;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[2]" LOC = K15;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[3]" LOC = B18;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[4]" LOC = B19;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[5]" LOC = F19;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[6]" LOC = M17;
NET "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/DQX[7]" LOC = L15;
                                
NET "nand1Ce_n[0]" LOC = C21;
NET "nand1Ce_n[1]" LOC = N13;
NET "nand1Ce_n[2]" LOC = B21;
NET "nand1Ce_n[3]" LOC = G23;
NET "nand1Ce_n[4]" LOC = C18;
NET "nand1Ce_n[5]" LOC = N18;
NET "nand1Ce_n[6]" LOC = D17;
NET "nand1Ce_n[7]" LOC = L11;
                                
NET "nand1Rb_n[0]" LOC = H13;
NET "nand1Rb_n[1]" LOC = M12;
NET "nand1Rb_n[2]" LOC = A20;
NET "nand1Rb_n[3]" LOC = C15;
NET "nand1Rb_n[4]" LOC = C19;
NET "nand1Rb_n[5]" LOC = D18;
NET "nand1Rb_n[6]" LOC = K12;
NET "nand1Rb_n[7]" LOC = J11;

##############channel 10#################	
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQS" LOC = P27;
NET "nand2Cle" LOC = K34;
NET "nand2Ale" LOC = R29;
NET "nand2Clk_We_n" LOC = F32;
NET "nand2Wr_Re_n" LOC = D35;
NET "nand2Wp_n" LOC = A39;
                                 
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[0]" LOC = K38;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[1]" LOC = J42;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[2]" LOC = L36;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[3]" LOC = J41;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[4]" LOC = H40;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[5]" LOC = L35;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[6]" LOC = K39;
NET "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/DQX[7]" LOC = K37;
                                 
NET "nand2Ce_n[0]" LOC = E39;
NET "nand2Ce_n[1]" LOC = M31;
NET "nand2Ce_n[2]" LOC = F40;
NET "nand2Ce_n[3]" LOC = G38;
NET "nand2Ce_n[4]" LOC = G37;
NET "nand2Ce_n[5]" LOC = H36;
NET "nand2Ce_n[6]" LOC = J33;
NET "nand2Ce_n[7]" LOC = L37;
                                 
NET "nand2Rb_n[0]" LOC = G42;
NET "nand2Rb_n[1]" LOC = F39;
NET "nand2Rb_n[2]" LOC = F35;
NET "nand2Rb_n[3]" LOC = E37;
NET "nand2Rb_n[4]" LOC = N31;
NET "nand2Rb_n[5]" LOC = E34;
NET "nand2Rb_n[6]" LOC = G33;
NET "nand2Rb_n[7]" LOC = G34;

##############channel 11#################	
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQS" LOC = L29;
NET "nand3Cle" LOC = J32;
NET "nand3Ale" LOC = E40;
NET "nand3Clk_We_n" LOC = F34;
NET "nand3Wr_Re_n" LOC = P31;
NET "nand3Wp_n" LOC = A37;
                                 
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[0]" LOC = B34;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[1]" LOC = A35;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[2]" LOC = A36;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[3]" LOC = M29;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[4]" LOC = L30;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[5]" LOC = D36;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[6]" LOC = B36;
NET "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/DQX[7]" LOC = D37;
                                 
NET "nand3Ce_n[0]" LOC = G36;
NET "nand3Ce_n[1]" LOC = C41;
NET "nand3Ce_n[2]" LOC = G32;
NET "nand3Ce_n[3]" LOC = M33;
NET "nand3Ce_n[4]" LOC = K33;
NET "nand3Ce_n[5]" LOC = H38;
NET "nand3Ce_n[6]" LOC = H31;
NET "nand3Ce_n[7]" LOC = H41;
                                 
NET "nand3Rb_n[0]" LOC = D41;
NET "nand3Rb_n[1]" LOC = F41;
NET "nand3Rb_n[2]" LOC = G41;
NET "nand3Rb_n[3]" LOC = H34;
NET "nand3Rb_n[4]" LOC = K42;
NET "nand3Rb_n[5]" LOC = E35;
NET "nand3Rb_n[6]" LOC = K40;
NET "nand3Rb_n[7]" LOC = M34;

##############channel 12#################	
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQS" LOC = J22;
#NET "nand4Cle" LOC = G21;
#NET "nand4Ale" LOC = L17;
#NET "nand4Clk_We_n" LOC = G13;
#NET "nand4Wr_Re_n" LOC = D13;
#NET "nand4Wp_n" LOC = J17;
#                                 
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[0]" LOC = J21;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[1]" LOC = E20;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[2]" LOC = L20;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[3]" LOC = G22;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[4]" LOC = F22;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[5]" LOC = H19;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[6]" LOC = H20;
#NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[7]" LOC = L21;
#                                 
#NET "nand4Ce_n[0]" LOC = D12;
#NET "nand4Ce_n[1]" LOC = M13;
#NET "nand4Ce_n[2]" LOC = K22;
#NET "nand4Ce_n[3]" LOC = E14;
#NET "nand4Ce_n[4]" LOC = F20;
#NET "nand4Ce_n[5]" LOC = F14;
#NET "nand4Ce_n[6]" LOC = E17;
#NET "nand4Ce_n[7]" LOC = K17;
#                                 
#NET "nand4Rb_n[0]" LOC = F16;
#NET "nand4Rb_n[1]" LOC = J15;
#NET "nand4Rb_n[2]" LOC = N14;
#NET "nand4Rb_n[3]" LOC = J20;
#NET "nand4Rb_n[4]" LOC = B16;
#NET "nand4Rb_n[5]" LOC = G16;
#NET "nand4Rb_n[6]" LOC = K13;
#NET "nand4Rb_n[7]" LOC = H14;
################ gp1_2 for channel4 ##############
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQS" LOC = AD32;
NET "nand4Cle" 		LOC = R38;
NET "nand4Ale" 		LOC = AD33;
NET "nand4Clk_We_n" LOC = AC40;
NET "nand4Wr_Re_n" 	LOC = AE33;
NET "nand4Wp_n" 	LOC = T36;
                                 
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[0]" LOC = AC33;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[1]" LOC = AB33;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[2]" LOC = Y34;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[3]" LOC = AB36;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[4]" LOC = AB34;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[5]" LOC = AC35;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[6]" LOC = AB32;
NET "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/DQX[7]" LOC = AC34;
                                 
NET "nand4Ce_n[0]" LOC = L40;
NET "nand4Ce_n[1]" LOC = P37;
NET "nand4Ce_n[2]" LOC = AA35;
NET "nand4Ce_n[3]" LOC = V35;
NET "nand4Ce_n[4]" LOC = V39;
NET "nand4Ce_n[5]" LOC = T35;
NET "nand4Ce_n[6]" LOC = M38;
NET "nand4Ce_n[7]" LOC = N34;
                                 
NET "nand4Rb_n[0]" LOC = N38;
NET "nand4Rb_n[1]" LOC = T34;
NET "nand4Rb_n[2]" LOC = AA36;
NET "nand4Rb_n[3]" LOC = U34;
NET "nand4Rb_n[4]" LOC = L41;
NET "nand4Rb_n[5]" LOC = AB37;
NET "nand4Rb_n[6]" LOC = P35;
NET "nand4Rb_n[7]" LOC = R34;

##############channel 13#################	
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQS" LOC = M14;
NET "nand5Cle" LOC = E18;
NET "nand5Ale" LOC = M16;
NET "nand5Clk_We_n" LOC = E19;
NET "nand5Wr_Re_n" LOC = N15;
NET "nand5Wp_n" LOC = K18;
                                 
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[0]" LOC = G14;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[1]" LOC = F15;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[2]" LOC = K14;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[3]" LOC = J12;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[4]" LOC = E15;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[5]" LOC = H15;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[6]" LOC = D15;
NET "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/DQX[7]" LOC = J13;
                                 
NET "nand5Ce_n[0]" LOC = P16;
NET "nand5Ce_n[1]" LOC = G18;
NET "nand5Ce_n[2]" LOC = M18;
NET "nand5Ce_n[3]" LOC = K20;
NET "nand5Ce_n[4]" LOC = A15;
NET "nand5Ce_n[5]" LOC = L16;
NET "nand5Ce_n[6]" LOC = L14;
NET "nand5Ce_n[7]" LOC = G17;
                                 
NET "nand5Rb_n[0]" LOC = H18;
NET "nand5Rb_n[1]" LOC = G19;
NET "nand5Rb_n[2]" LOC = A16;
NET "nand5Rb_n[3]" LOC = J18;
NET "nand5Rb_n[4]" LOC = B17;
NET "nand5Rb_n[5]" LOC = A17;
NET "nand5Rb_n[6]" LOC = H16;
NET "nand5Rb_n[7]" LOC = F17;

##############channel 14#################	
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQS" LOC = R28;
NET "nand6Cle" LOC = H39;
NET "nand6Ale" LOC = K35;
NET "nand6Clk_We_n" LOC = B42;
NET "nand6Wr_Re_n" LOC = A40;
NET "nand6Wp_n" LOC = A32;
                                 
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[0]" LOC = L32;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[1]" LOC = M32;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[2]" LOC = N28;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[3]" LOC = R27;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[4]" LOC = K32;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[5]" LOC = N29;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[6]" LOC = L34;
NET "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/DQX[7]" LOC = L31;
                                 
NET "nand6Ce_n[0]" LOC = E42;
NET "nand6Ce_n[1]" LOC = B37;
NET "nand6Ce_n[2]" LOC = G39;
NET "nand6Ce_n[3]" LOC = D42;
NET "nand6Ce_n[4]" LOC = P28;
NET "nand6Ce_n[5]" LOC = E38;
NET "nand6Ce_n[6]" LOC = P30;
NET "nand6Ce_n[7]" LOC = J37;
                                 
NET "nand6Rb_n[0]" LOC = C33;
NET "nand6Rb_n[1]" LOC = J35;
NET "nand6Rb_n[2]" LOC = K30;
NET "nand6Rb_n[3]" LOC = B41;
NET "nand6Rb_n[4]" LOC = H33;
NET "nand6Rb_n[5]" LOC = B38;
NET "nand6Rb_n[6]" LOC = C39;
NET "nand6Rb_n[7]" LOC = C38;

##############channel 15#################	
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQS" LOC = M28;
NET "nand7Cle" LOC = B39;
NET "nand7Ale" LOC = J38;
NET "nand7Clk_We_n" LOC = A41;
NET "nand7Wr_Re_n" LOC = J40;
NET "nand7Wp_n" LOC = N30;
                                 
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[0]" LOC = F31;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[1]" LOC = A34;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[2]" LOC = B32;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[3]" LOC = C36;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[4]" LOC = C35;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[5]" LOC = H30;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[6]" LOC = G31;
NET "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/DQX[7]" LOC = D32;
                                 
NET "nand7Ce_n[0]" LOC = D40;
NET "nand7Ce_n[1]" LOC = E32;
NET "nand7Ce_n[2]" LOC = J31;
NET "nand7Ce_n[3]" LOC = F42;
NET "nand7Ce_n[4]" LOC = F36;
NET "nand7Ce_n[5]" LOC = J36;
NET "nand7Ce_n[6]" LOC = C40;
NET "nand7Ce_n[7]" LOC = B33;
                                 
NET "nand7Rb_n[0]" LOC = E33;
NET "nand7Rb_n[1]" LOC = D33;
NET "nand7Rb_n[2]" LOC = K29;
NET "nand7Rb_n[3]" LOC = J30;
NET "nand7Rb_n[4]" LOC = H35;
NET "nand7Rb_n[5]" LOC = F37;
NET "nand7Rb_n[6]" LOC = C34;
NET "nand7Rb_n[7]" LOC = D38;

NET "nand*"  IOSTANDARD = LVCMOS18;

#########################################
#///////////////000000000000///////////
#NET "nand0DQS" DRIVE = 4;
#NET "nand0Cle" DRIVE = 4;
#NET "nand0Ale" DRIVE = 4;
#NET "nand0Clk_We_n" DRIVE = 4;
#NET "nand0Wr_Re_n" DRIVE = 4;
#NET "nand0Wp_n" DRIVE = 4;
#NET "nand0DQX[0]" DRIVE = 4;
#NET "nand0DQX[1]" DRIVE = 4;
#NET "nand0DQX[2]" DRIVE = 4;
#NET "nand0DQX[3]" DRIVE = 4;
#NET "nand0DQX[4]" DRIVE = 4;
#NET "nand0DQX[5]" DRIVE = 4;
#NET "nand0DQX[6]" DRIVE = 4;
#NET "nand0DQX[7]" DRIVE = 4;
#NET "nand0Ce_n[0]" DRIVE = 4;
#NET "nand0Ce_n[1]" DRIVE = 4;
#NET "nand0Ce_n[2]" DRIVE = 4;
#NET "nand0Ce_n[3]" DRIVE = 4;
#NET "nand0Ce_n[4]" DRIVE = 4;
#NET "nand0Ce_n[5]" DRIVE = 4;
#NET "nand0Ce_n[6]" DRIVE = 4;
#NET "nand0Ce_n[7]" DRIVE = 4;
#NET "nand0Rb_n[0]" DRIVE = 4;
#NET "nand0Rb_n[1]" DRIVE = 4;
#NET "nand0Rb_n[2]" DRIVE = 4;
#NET "nand0Rb_n[3]" DRIVE = 4;
#NET "nand0Rb_n[4]" DRIVE = 4;
#NET "nand0Rb_n[5]" DRIVE = 4;
#NET "nand0Rb_n[6]" DRIVE = 4;
#NET "nand0Rb_n[7]" DRIVE = 4;
#NET "nand0DQS" IOSTANDARD = LVCMOS18;
#NET "nand0Cle" IOSTANDARD = LVCMOS18;
#NET "nand0Ale" IOSTANDARD = LVCMOS18;
#NET "nand0Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand0Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand0Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand0DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand0Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand0Rb_n[7]" IOSTANDARD = LVCMOS18;
#///////////11111111111////////////////
#NET "nand1DQS" DRIVE = 4;
#NET "nand1Cle" DRIVE = 4;
#NET "nand1Ale" DRIVE = 4;
#NET "nand1Clk_We_n" DRIVE = 4;
#NET "nand1Wr_Re_n" DRIVE = 4;
#NET "nand1Wp_n" DRIVE = 4;
#NET "nand1DQX[0]" DRIVE = 4;
#NET "nand1DQX[1]" DRIVE = 4;
#NET "nand1DQX[2]" DRIVE = 4;
#NET "nand1DQX[3]" DRIVE = 4;
#NET "nand1DQX[4]" DRIVE = 4;
#NET "nand1DQX[5]" DRIVE = 4;
#NET "nand1DQX[6]" DRIVE = 4;
#NET "nand1DQX[7]" DRIVE = 4;
#NET "nand1Ce_n[0]" DRIVE = 4;
#NET "nand1Ce_n[1]" DRIVE = 4;
#NET "nand1Ce_n[2]" DRIVE = 4;
#NET "nand1Ce_n[3]" DRIVE = 4;
#NET "nand1Ce_n[4]" DRIVE = 4;
#NET "nand1Ce_n[5]" DRIVE = 4;
#NET "nand1Ce_n[6]" DRIVE = 4;
#NET "nand1Ce_n[7]" DRIVE = 4;
#NET "nand1Rb_n[0]" DRIVE = 4;
#NET "nand1Rb_n[1]" DRIVE = 4;
#NET "nand1Rb_n[2]" DRIVE = 4;
#NET "nand1Rb_n[3]" DRIVE = 4;
#NET "nand1Rb_n[4]" DRIVE = 4;
#NET "nand1Rb_n[5]" DRIVE = 4;
#NET "nand1Rb_n[6]" DRIVE = 4;
#NET "nand1Rb_n[7]" DRIVE = 4;
#NET "nand1DQS" IOSTANDARD = LVCMOS18;
#NET "nand1Cle" IOSTANDARD = LVCMOS18;
#NET "nand1Ale" IOSTANDARD = LVCMOS18;
#NET "nand1Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand1Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand1Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand1DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand1Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand1Rb_n[7]" IOSTANDARD = LVCMOS18;
#////////////222222222//////////////
#NET "nand2DQS" DRIVE = 4;
#NET "nand2Cle" DRIVE = 4;
#NET "nand2Ale" DRIVE = 4;
#NET "nand2Clk_We_n" DRIVE = 4;
#NET "nand2Wr_Re_n" DRIVE = 4;
#NET "nand2Wp_n" DRIVE = 4;
#NET "nand2DQX[0]" DRIVE = 4;
#NET "nand2DQX[1]" DRIVE = 4;
#NET "nand2DQX[2]" DRIVE = 4;
#NET "nand2DQX[3]" DRIVE = 4;
#NET "nand2DQX[4]" DRIVE = 4;
#NET "nand2DQX[5]" DRIVE = 4;
#NET "nand2DQX[6]" DRIVE = 4;
#NET "nand2DQX[7]" DRIVE = 4;
#NET "nand2Ce_n[0]" DRIVE = 4;
#NET "nand2Ce_n[1]" DRIVE = 4;
#NET "nand2Ce_n[2]" DRIVE = 4;
#NET "nand2Ce_n[3]" DRIVE = 4;
#NET "nand2Ce_n[4]" DRIVE = 4;
#NET "nand2Ce_n[5]" DRIVE = 4;
#NET "nand2Ce_n[6]" DRIVE = 4;
#NET "nand2Ce_n[7]" DRIVE = 4;
#NET "nand2Rb_n[0]" DRIVE = 4;
#NET "nand2Rb_n[1]" DRIVE = 4;
#NET "nand2Rb_n[2]" DRIVE = 4;
#NET "nand2Rb_n[3]" DRIVE = 4;
#NET "nand2Rb_n[4]" DRIVE = 4;
#NET "nand2Rb_n[5]" DRIVE = 4;
#NET "nand2Rb_n[6]" DRIVE = 4;
#NET "nand2Rb_n[7]" DRIVE = 4;
#NET "nand2DQS" IOSTANDARD = LVCMOS18;
#NET "nand2Cle" IOSTANDARD = LVCMOS18;
#NET "nand2Ale" IOSTANDARD = LVCMOS18;
#NET "nand2Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand2Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand2Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand2DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand2Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand2Rb_n[7]" IOSTANDARD = LVCMOS18;
#///////////33333333333////////////////////
#NET "nand3DQS" DRIVE = 4;
#NET "nand3Cle" DRIVE = 4;
#NET "nand3Ale" DRIVE = 4;
#NET "nand3Clk_We_n" DRIVE = 4;
#NET "nand3Wr_Re_n" DRIVE = 4;
#NET "nand3Wp_n" DRIVE = 4;
#NET "nand3DQX[0]" DRIVE = 4;
#NET "nand3DQX[1]" DRIVE = 4;
#NET "nand3DQX[2]" DRIVE = 4;
#NET "nand3DQX[3]" DRIVE = 4;
#NET "nand3DQX[4]" DRIVE = 4;
#NET "nand3DQX[5]" DRIVE = 4;
#NET "nand3DQX[6]" DRIVE = 4;
#NET "nand3DQX[7]" DRIVE = 4;
#NET "nand3Ce_n[0]" DRIVE = 4;
#NET "nand3Ce_n[1]" DRIVE = 4;
#NET "nand3Ce_n[2]" DRIVE = 4;
#NET "nand3Ce_n[3]" DRIVE = 4;
#NET "nand3Ce_n[4]" DRIVE = 4;
#NET "nand3Ce_n[5]" DRIVE = 4;
#NET "nand3Ce_n[6]" DRIVE = 4;
#NET "nand3Ce_n[7]" DRIVE = 4;
#NET "nand3Rb_n[0]" DRIVE = 4;
#NET "nand3Rb_n[1]" DRIVE = 4;
#NET "nand3Rb_n[2]" DRIVE = 4;
#NET "nand3Rb_n[3]" DRIVE = 4;
#NET "nand3Rb_n[4]" DRIVE = 4;
#NET "nand3Rb_n[5]" DRIVE = 4;
#NET "nand3Rb_n[6]" DRIVE = 4;
#NET "nand3Rb_n[7]" DRIVE = 4;
#NET "nand3DQS" IOSTANDARD = LVCMOS18;
#NET "nand3Cle" IOSTANDARD = LVCMOS18;
#NET "nand3Ale" IOSTANDARD = LVCMOS18;
#NET "nand3Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand3Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand3Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand3DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand3Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand3Rb_n[7]" IOSTANDARD = LVCMOS18;
#//////////44444444////////////////
#NET "nand4DQS" DRIVE = 4;
#NET "nand4Cle" DRIVE = 4;
#NET "nand4Ale" DRIVE = 4;
#NET "nand4Clk_We_n" DRIVE = 4;
#NET "nand4Wr_Re_n" DRIVE = 4;
#NET "nand4Wp_n" DRIVE = 4;
#NET "nand4DQX[0]" DRIVE = 4;
#NET "nand4DQX[1]" DRIVE = 4;
#NET "nand4DQX[2]" DRIVE = 4;
#NET "nand4DQX[3]" DRIVE = 4;
#NET "nand4DQX[4]" DRIVE = 4;
#NET "nand4DQX[5]" DRIVE = 4;
#NET "nand4DQX[6]" DRIVE = 4;
#NET "nand4DQX[7]" DRIVE = 4;
#NET "nand4Ce_n[0]" DRIVE = 4;
#NET "nand4Ce_n[1]" DRIVE = 4;
#NET "nand4Ce_n[2]" DRIVE = 4;
#NET "nand4Ce_n[3]" DRIVE = 4;
#NET "nand4Ce_n[4]" DRIVE = 4;
#NET "nand4Ce_n[5]" DRIVE = 4;
#NET "nand4Ce_n[6]" DRIVE = 4;
#NET "nand4Ce_n[7]" DRIVE = 4;
#NET "nand4Rb_n[0]" DRIVE = 4;
#NET "nand4Rb_n[1]" DRIVE = 4;
#NET "nand4Rb_n[2]" DRIVE = 4;
#NET "nand4Rb_n[3]" DRIVE = 4;
#NET "nand4Rb_n[4]" DRIVE = 4;
#NET "nand4Rb_n[5]" DRIVE = 4;
#NET "nand4Rb_n[6]" DRIVE = 4;
#NET "nand4Rb_n[7]" DRIVE = 4;
#NET "nand4DQS" IOSTANDARD = LVCMOS18;
#NET "nand4Cle" IOSTANDARD = LVCMOS18;
#NET "nand4Ale" IOSTANDARD = LVCMOS18;
#NET "nand4Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand4Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand4Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand4DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand4Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand4Rb_n[7]" IOSTANDARD = LVCMOS18;
#///////////555555555555/////////
#NET "nand5DQS" DRIVE = 4;
#NET "nand5Cle" DRIVE = 4;
#NET "nand5Ale" DRIVE = 4;
#NET "nand5Clk_We_n" DRIVE = 4;
#NET "nand5Wr_Re_n" DRIVE = 4;
#NET "nand5Wp_n" DRIVE = 4;
#NET "nand5DQX[0]" DRIVE = 4;
#NET "nand5DQX[1]" DRIVE = 4;
#NET "nand5DQX[2]" DRIVE = 4;
#NET "nand5DQX[3]" DRIVE = 4;
#NET "nand5DQX[4]" DRIVE = 4;
#NET "nand5DQX[5]" DRIVE = 4;
#NET "nand5DQX[6]" DRIVE = 4;
#NET "nand5DQX[7]" DRIVE = 4;
#NET "nand5Ce_n[0]" DRIVE = 4;
#NET "nand5Ce_n[1]" DRIVE = 4;
#NET "nand5Ce_n[2]" DRIVE = 4;
#NET "nand5Ce_n[3]" DRIVE = 4;
#NET "nand5Ce_n[4]" DRIVE = 4;
#NET "nand5Ce_n[5]" DRIVE = 4;
#NET "nand5Ce_n[6]" DRIVE = 4;
#NET "nand5Ce_n[7]" DRIVE = 4;
#NET "nand5Rb_n[0]" DRIVE = 4;
#NET "nand5Rb_n[1]" DRIVE = 4;
#NET "nand5Rb_n[2]" DRIVE = 4;
#NET "nand5Rb_n[3]" DRIVE = 4;
#NET "nand5Rb_n[4]" DRIVE = 4;
#NET "nand5Rb_n[5]" DRIVE = 4;
#NET "nand5Rb_n[6]" DRIVE = 4;
#NET "nand5Rb_n[7]" DRIVE = 4;
#NET "nand5DQS" IOSTANDARD = LVCMOS18;
#NET "nand5Cle" IOSTANDARD = LVCMOS18;
#NET "nand5Ale" IOSTANDARD = LVCMOS18;
#NET "nand5Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand5Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand5Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand5DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand5Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand5Rb_n[7]" IOSTANDARD = LVCMOS18;
#///////////////6666666666666///////////
#NET "nand6DQS" DRIVE = 4;
#NET "nand6Cle" DRIVE = 4;
#NET "nand6Ale" DRIVE = 4;
#NET "nand6Clk_We_n" DRIVE = 4;
#NET "nand6Wr_Re_n" DRIVE = 4;
#NET "nand6Wp_n" DRIVE = 4;
#NET "nand6DQX[0]" DRIVE = 4;
#NET "nand6DQX[1]" DRIVE = 4;
#NET "nand6DQX[2]" DRIVE = 4;
#NET "nand6DQX[3]" DRIVE = 4;
#NET "nand6DQX[4]" DRIVE = 4;
#NET "nand6DQX[5]" DRIVE = 4;
#NET "nand6DQX[6]" DRIVE = 4;
#NET "nand6DQX[7]" DRIVE = 4;
#NET "nand6Ce_n[0]" DRIVE = 4;
#NET "nand6Ce_n[1]" DRIVE = 4;
#NET "nand6Ce_n[2]" DRIVE = 4;
#NET "nand6Ce_n[3]" DRIVE = 4;
#NET "nand6Ce_n[4]" DRIVE = 4;
#NET "nand6Ce_n[5]" DRIVE = 4;
#NET "nand6Ce_n[6]" DRIVE = 4;
#NET "nand6Ce_n[7]" DRIVE = 4;
#NET "nand6Rb_n[0]" DRIVE = 4;
#NET "nand6Rb_n[1]" DRIVE = 4;
#NET "nand6Rb_n[2]" DRIVE = 4;
#NET "nand6Rb_n[3]" DRIVE = 4;
#NET "nand6Rb_n[4]" DRIVE = 4;
#NET "nand6Rb_n[5]" DRIVE = 4;
#NET "nand6Rb_n[6]" DRIVE = 4;
#NET "nand6Rb_n[7]" DRIVE = 4;
#NET "nand6DQS" IOSTANDARD = LVCMOS18;
#NET "nand6Cle" IOSTANDARD = LVCMOS18;
#NET "nand6Ale" IOSTANDARD = LVCMOS18;
#NET "nand6Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand6Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand6Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand6DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand6Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand6Rb_n[7]" IOSTANDARD = LVCMOS18;
#///////////77777777//////////////
#NET "nand7DQS" DRIVE = 4;
#NET "nand7Cle" DRIVE = 4;
#NET "nand7Ale" DRIVE = 4;
#NET "nand7Clk_We_n" DRIVE = 4;
#NET "nand7Wr_Re_n" DRIVE = 4;
#NET "nand7Wp_n" DRIVE = 4;
#NET "nand7DQX[0]" DRIVE = 4;
#NET "nand7DQX[1]" DRIVE = 4;
#NET "nand7DQX[2]" DRIVE = 4;
#NET "nand7DQX[3]" DRIVE = 4;
#NET "nand7DQX[4]" DRIVE = 4;
#NET "nand7DQX[5]" DRIVE = 4;
#NET "nand7DQX[6]" DRIVE = 4;
#NET "nand7DQX[7]" DRIVE = 4;
#NET "nand7Ce_n[0]" DRIVE = 4;
#NET "nand7Ce_n[1]" DRIVE = 4;
#NET "nand7Ce_n[2]" DRIVE = 4;
#NET "nand7Ce_n[3]" DRIVE = 4;
#NET "nand7Ce_n[4]" DRIVE = 4;
#NET "nand7Ce_n[5]" DRIVE = 4;
#NET "nand7Ce_n[6]" DRIVE = 4;
#NET "nand7Ce_n[7]" DRIVE = 4;
#NET "nand7Rb_n[0]" DRIVE = 4;
#NET "nand7Rb_n[1]" DRIVE = 4;
#NET "nand7Rb_n[2]" DRIVE = 4;
#NET "nand7Rb_n[3]" DRIVE = 4;
#NET "nand7Rb_n[4]" DRIVE = 4;
#NET "nand7Rb_n[5]" DRIVE = 4;
#NET "nand7Rb_n[6]" DRIVE = 4;
#NET "nand7Rb_n[7]" DRIVE = 4;
#NET "nand7DQS" IOSTANDARD = LVCMOS18;
#NET "nand7Cle" IOSTANDARD = LVCMOS18;
#NET "nand7Ale" IOSTANDARD = LVCMOS18;
#NET "nand7Clk_We_n" IOSTANDARD = LVCMOS18;
#NET "nand7Wr_Re_n" IOSTANDARD = LVCMOS18;
#NET "nand7Wp_n" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[0]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[1]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[2]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[3]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[4]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[5]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[6]" IOSTANDARD = LVCMOS18;
#NET "nand7DQX[7]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand7Ce_n[7]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[0]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[1]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[2]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[3]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[4]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[5]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[6]" IOSTANDARD = LVCMOS18;
#NET "nand7Rb_n[7]" IOSTANDARD = LVCMOS18;


INST "u_infrastructure/rstdiv0_sync_r_7" TNM = "TN_sys_rst";
TIMESPEC TS_False_SysRst = FROM "TN_sys_rst" TO  FFS TIG ;
TIMESPEC TS_False_SysRst_RAMS = FROM "TN_sys_rst" TO  RAMS TIG ;


INST "u_memc_ui_top" AREA_GROUP = "pblock_u_memc_ui_top";
AREA_GROUP "pblock_u_memc_ui_top" RANGE=SLICE_X26Y0:SLICE_X105Y138;
AREA_GROUP "pblock_u_memc_ui_top" RANGE=DSP48_X2Y0:DSP48_X4Y53;
AREA_GROUP "pblock_u_memc_ui_top" RANGE=RAMB18_X2Y0:RAMB18_X4Y53;
AREA_GROUP "pblock_u_memc_ui_top" RANGE=RAMB36_X2Y0:RAMB36_X4Y26;

#INST "ftl_top_instance/flash_controller_instance7" AREA_GROUP = "pblock_gp0_gp3";
#INST "ftl_top_instance/flash_controller_instance6" AREA_GROUP = "pblock_gp0_gp3";
#INST "ftl_top_instance/flash_controller_instance1" AREA_GROUP = "pblock_gp0_gp3";
#INST "ftl_top_instance/flash_controller_instance0" AREA_GROUP = "pblock_gp0_gp3";
#AREA_GROUP "pblock_gp0_gp3" RANGE=SLICE_X0Y0:SLICE_X91Y140;
#AREA_GROUP "pblock_gp0_gp3" RANGE=DSP48_X0Y0:DSP48_X3Y55;
#AREA_GROUP "pblock_gp0_gp3" RANGE=RAMB18_X0Y0:RAMB18_X3Y55;
#AREA_GROUP "pblock_gp0_gp3" RANGE=RAMB36_X0Y0:RAMB36_X3Y27;
#INST "ftl_top_instance/flash_controller_instance5" AREA_GROUP = "pblock_gp1_gp2";
#INST "ftl_top_instance/flash_controller_instance4" AREA_GROUP = "pblock_gp1_gp2";
#INST "ftl_top_instance/flash_controller_instance3" AREA_GROUP = "pblock_gp1_gp2";
#INST "ftl_top_instance/flash_controller_instance2" AREA_GROUP = "pblock_gp1_gp2";
#AREA_GROUP "pblock_gp1_gp2" RANGE=SLICE_X0Y119:SLICE_X83Y239;
#AREA_GROUP "pblock_gp1_gp2" RANGE=DSP48_X0Y48:DSP48_X3Y95;
#AREA_GROUP "pblock_gp1_gp2" RANGE=RAMB18_X0Y48:RAMB18_X3Y95;
#AREA_GROUP "pblock_gp1_gp2" RANGE=RAMB36_X0Y24:RAMB36_X3Y47;
#INST "ftl_top_instance/flash_controller_instance13" AREA_GROUP = "pblock_gp4_gp7";
#INST "ftl_top_instance/flash_controller_instance12" AREA_GROUP = "pblock_gp4_gp7";
#INST "ftl_top_instance/flash_controller_instance9" AREA_GROUP = "pblock_gp4_gp7";
#INST "ftl_top_instance/flash_controller_instance8" AREA_GROUP = "pblock_gp4_gp7";
#AREA_GROUP "pblock_gp4_gp7" RANGE=SLICE_X64Y119:SLICE_X161Y239;
#AREA_GROUP "pblock_gp4_gp7" RANGE=DSP48_X4Y48:DSP48_X7Y95;
#AREA_GROUP "pblock_gp4_gp7" RANGE=RAMB18_X4Y48:RAMB18_X8Y95;
#AREA_GROUP "pblock_gp4_gp7" RANGE=RAMB36_X4Y24:RAMB36_X8Y47;
#INST "ftl_top_instance/flash_controller_instance15" AREA_GROUP = "pblock_gp5_gp7";
#INST "ftl_top_instance/flash_controller_instance14" AREA_GROUP = "pblock_gp5_gp7";
#INST "ftl_top_instance/flash_controller_instance11" AREA_GROUP = "pblock_gp5_gp7";
#INST "ftl_top_instance/flash_controller_instance10" AREA_GROUP = "pblock_gp5_gp7";
#AREA_GROUP "pblock_gp5_gp7" RANGE=SLICE_X38Y82:SLICE_X115Y239;
#AREA_GROUP "pblock_gp5_gp7" RANGE=DSP48_X2Y34:DSP48_X5Y95;
#AREA_GROUP "pblock_gp5_gp7" RANGE=RAMB18_X2Y34:RAMB18_X5Y95;
#AREA_GROUP "pblock_gp5_gp7" RANGE=RAMB36_X2Y17:RAMB36_X5Y47;

# PlanAhead Generated physical constraints 


#INST "ftl_top_instance/flash_controller_instance4/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = A6LUT;
#INST "ftl_top_instance/flash_controller_instance7/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = D6LUT;
#INST "ftl_top_instance/flash_controller_instance5/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = A6LUT;
#INST "ftl_top_instance/flash_controller_instance2/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = A6LUT;
#INST "ftl_top_instance/flash_controller_instance1/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = C6LUT;
#INST "ftl_top_instance/flash_controller_instance3/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = A6LUT;
#INST "ftl_top_instance/flash_controller_instance6/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = A6LUT;
#INST "ftl_top_instance/flash_controller_instance0/flash_ctrl_inst/Mmux_WE_Lorclk11" BEL = B6LUT;
INST "ftl_top_instance/flash_controller_instance0/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X91Y229;
INST "ftl_top_instance/flash_controller_instance1/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X91Y217;
INST "ftl_top_instance/flash_controller_instance2/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X64Y235;
INST "ftl_top_instance/flash_controller_instance3/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X64Y204;
INST "ftl_top_instance/flash_controller_instance4/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X0Y133;
INST "ftl_top_instance/flash_controller_instance5/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X91Y189;
INST "ftl_top_instance/flash_controller_instance6/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X64Y176;
INST "ftl_top_instance/flash_controller_instance7/flash_ctrl_inst/Mmux_WE_Lorclk_delay11" LOC = SLICE_X64Y184;

INST "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X2Y10;
INST "ftl_top_instance/flash_controller_instance0/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X2Y9;
INST "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X2Y8;
INST "ftl_top_instance/flash_controller_instance1/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X2Y11;
INST "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X1Y6;
INST "ftl_top_instance/flash_controller_instance2/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X1Y4;
INST "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X1Y10;
INST "ftl_top_instance/flash_controller_instance3/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X1Y8;
INST "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X0Y6;
INST "ftl_top_instance/flash_controller_instance4/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X0Y4;
INST "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X2Y6;
INST "ftl_top_instance/flash_controller_instance5/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X2Y4;
INST "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X1Y7;
INST "ftl_top_instance/flash_controller_instance6/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X1Y5;
INST "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/BUFR_inst0" LOC = BUFR_X1Y11;
INST "ftl_top_instance/flash_controller_instance7/DDR_interface_inst/BUFR_inst1" LOC = BUFR_X1Y9;