#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 17 02:05:19 CST 2015
Project.device.designInputFile=E\:\\xilinx\\NewBoard_8Ch_Disorder_Syn\\top_final\\example_top_cs.ngc
Project.device.designOutputFile=E\:\\xilinx\\NewBoard_8Ch_Disorder_Syn\\top_final\\example_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\xilinx\\NewBoard_8Ch_Disorder_Syn\\top_final\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*
Project.filter<11>=*register_ready*
Project.filter<12>=*DQX*
Project.filter<13>=*DQX_Out*
Project.filter<14>=*during*
Project.filter<15>=*clk*
Project.filter<16>=*data_*
Project.filter<17>=*full*
Project.filter<18>=*Operation*
Project.filter<1>=*state*
Project.filter<2>=*data_from_dram*
Project.filter<3>=*data_to_dram*
Project.filter<4>=clk
Project.filter<5>=*bad*
Project.filter<6>=*paddr*
Project.filter<7>=*flash_left_capacity*
Project.filter<8>=*left*
Project.filter<9>=*done*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftl_top_instance check_command_fifo_instance state<0>
Project.unit<0>.dataChannel<100>=ftl_top_instance flash_controller_instance6 ControllerIdle
Project.unit<0>.dataChannel<101>=ftl_top_instance flash_controller_instance7 ControllerIdle
Project.unit<0>.dataChannel<102>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<103>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<104>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<105>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<106>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<107>=ftl_top_instance flash_controller_instance1 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<108>=ftl_top_instance flash_controller_instance1 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<109>=ftl_top_instance flash_controller_instance1 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<10>=ftl_top_instance check_cache_instance state<4>
Project.unit<0>.dataChannel<110>=ftl_top_instance flash_controller_instance1 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<111>=ftl_top_instance flash_controller_instance1 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<112>=ftl_top_instance flash_controller_instance2 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<113>=ftl_top_instance flash_controller_instance2 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<114>=ftl_top_instance flash_controller_instance2 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<115>=ftl_top_instance flash_controller_instance2 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<116>=ftl_top_instance flash_controller_instance2 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<117>=ftl_top_instance flash_controller_instance3 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<118>=ftl_top_instance flash_controller_instance3 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<119>=ftl_top_instance flash_controller_instance3 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<11>=ftl_top_instance check_cache_instance state<5>
Project.unit<0>.dataChannel<120>=ftl_top_instance flash_controller_instance3 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<121>=ftl_top_instance flash_controller_instance3 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<122>=ftl_top_instance flash_controller_instance4 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<123>=ftl_top_instance flash_controller_instance4 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<124>=ftl_top_instance flash_controller_instance4 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<125>=ftl_top_instance flash_controller_instance4 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<126>=ftl_top_instance flash_controller_instance4 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<127>=ftl_top_instance flash_controller_instance5 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<128>=ftl_top_instance flash_controller_instance5 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<129>=ftl_top_instance flash_controller_instance5 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<12>=ftl_top_instance check_cache_instance state<6>
Project.unit<0>.dataChannel<130>=ftl_top_instance flash_controller_instance5 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<131>=ftl_top_instance flash_controller_instance5 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<132>=ftl_top_instance flash_controller_instance6 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<133>=ftl_top_instance flash_controller_instance6 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<134>=ftl_top_instance flash_controller_instance6 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<135>=ftl_top_instance flash_controller_instance6 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<136>=ftl_top_instance flash_controller_instance6 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<137>=ftl_top_instance flash_controller_instance7 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.dataChannel<138>=ftl_top_instance flash_controller_instance7 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.dataChannel<139>=ftl_top_instance flash_controller_instance7 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.dataChannel<13>=ftl_top_instance io_schedule_instance/state<0>
Project.unit<0>.dataChannel<140>=ftl_top_instance flash_controller_instance7 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.dataChannel<141>=ftl_top_instance flash_controller_instance7 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.dataChannel<142>=ftl_top_instance addr_to_dram<0>
Project.unit<0>.dataChannel<143>=ftl_top_instance addr_to_dram<1>
Project.unit<0>.dataChannel<144>=ftl_top_instance addr_to_dram<2>
Project.unit<0>.dataChannel<145>=ftl_top_instance addr_to_dram<3>
Project.unit<0>.dataChannel<146>=ftl_top_instance addr_to_dram<4>
Project.unit<0>.dataChannel<147>=ftl_top_instance addr_to_dram<5>
Project.unit<0>.dataChannel<148>=ftl_top_instance addr_to_dram<6>
Project.unit<0>.dataChannel<149>=ftl_top_instance addr_to_dram<7>
Project.unit<0>.dataChannel<14>=ftl_top_instance io_schedule_instance/state<1>
Project.unit<0>.dataChannel<150>=ftl_top_instance addr_to_dram<8>
Project.unit<0>.dataChannel<151>=ftl_top_instance addr_to_dram<9>
Project.unit<0>.dataChannel<152>=ftl_top_instance addr_to_dram<10>
Project.unit<0>.dataChannel<153>=ftl_top_instance addr_to_dram<11>
Project.unit<0>.dataChannel<154>=ftl_top_instance addr_to_dram<12>
Project.unit<0>.dataChannel<155>=ftl_top_instance addr_to_dram<13>
Project.unit<0>.dataChannel<156>=ftl_top_instance addr_to_dram<14>
Project.unit<0>.dataChannel<157>=ftl_top_instance addr_to_dram<15>
Project.unit<0>.dataChannel<158>=ftl_top_instance addr_to_dram<16>
Project.unit<0>.dataChannel<159>=ftl_top_instance addr_to_dram<17>
Project.unit<0>.dataChannel<15>=ftl_top_instance io_schedule_instance/state<2>
Project.unit<0>.dataChannel<160>=ftl_top_instance addr_to_dram<18>
Project.unit<0>.dataChannel<161>=ftl_top_instance addr_to_dram<19>
Project.unit<0>.dataChannel<162>=ftl_top_instance addr_to_dram<20>
Project.unit<0>.dataChannel<163>=ftl_top_instance addr_to_dram<21>
Project.unit<0>.dataChannel<164>=ftl_top_instance addr_to_dram<22>
Project.unit<0>.dataChannel<165>=ftl_top_instance addr_to_dram<23>
Project.unit<0>.dataChannel<166>=ftl_top_instance addr_to_dram<24>
Project.unit<0>.dataChannel<167>=ftl_top_instance addr_to_dram<25>
Project.unit<0>.dataChannel<168>=ftl_top_instance addr_to_dram<26>
Project.unit<0>.dataChannel<169>=ftl_top_instance addr_to_dram<27>
Project.unit<0>.dataChannel<16>=ftl_top_instance io_schedule_instance/state<3>
Project.unit<0>.dataChannel<170>=ftl_top_instance addr_to_dram<28>
Project.unit<0>.dataChannel<171>=ftl_top_instance data_to_dram_en
Project.unit<0>.dataChannel<172>=ftl_top_instance data_to_dram_end
Project.unit<0>.dataChannel<173>=ftl_top_instance data_to_dram_ready
Project.unit<0>.dataChannel<174>=ftl_top_instance dram_en
Project.unit<0>.dataChannel<175>=ftl_top_instance dram_ready
Project.unit<0>.dataChannel<176>=ftl_top_instance dram_read_or_write
Project.unit<0>.dataChannel<177>=ftl_top_instance rd_data_valid
Project.unit<0>.dataChannel<178>=ftl_top_instance register_ready
Project.unit<0>.dataChannel<179>=ftl_top_instance initial_dram_done
Project.unit<0>.dataChannel<17>=ftl_top_instance io_schedule_instance/state<4>
Project.unit<0>.dataChannel<180>=ftl_top_instance check_command_fifo_instance initial_dram_done
Project.unit<0>.dataChannel<181>=ftl_top_instance initial_dram_inst trigger_initial_dram
Project.unit<0>.dataChannel<182>=ftl_top_instance data_to_dram<0>
Project.unit<0>.dataChannel<183>=ftl_top_instance data_to_dram<1>
Project.unit<0>.dataChannel<184>=ftl_top_instance data_to_dram<2>
Project.unit<0>.dataChannel<185>=ftl_top_instance data_to_dram<3>
Project.unit<0>.dataChannel<186>=ftl_top_instance data_to_dram<4>
Project.unit<0>.dataChannel<187>=ftl_top_instance data_to_dram<5>
Project.unit<0>.dataChannel<188>=ftl_top_instance data_to_dram<6>
Project.unit<0>.dataChannel<189>=ftl_top_instance data_to_dram<7>
Project.unit<0>.dataChannel<18>=ftl_top_instance check_command_fifo_instance controller_command<0>
Project.unit<0>.dataChannel<190>=ftl_top_instance data_to_dram<8>
Project.unit<0>.dataChannel<191>=ftl_top_instance data_to_dram<9>
Project.unit<0>.dataChannel<192>=ftl_top_instance data_to_dram<10>
Project.unit<0>.dataChannel<193>=ftl_top_instance data_to_dram<11>
Project.unit<0>.dataChannel<194>=ftl_top_instance data_to_dram<12>
Project.unit<0>.dataChannel<195>=ftl_top_instance data_to_dram<13>
Project.unit<0>.dataChannel<196>=ftl_top_instance data_to_dram<14>
Project.unit<0>.dataChannel<197>=ftl_top_instance data_to_dram<15>
Project.unit<0>.dataChannel<198>=ftl_top_instance data_to_dram<16>
Project.unit<0>.dataChannel<199>=ftl_top_instance data_to_dram<17>
Project.unit<0>.dataChannel<19>=ftl_top_instance check_command_fifo_instance controller_command<1>
Project.unit<0>.dataChannel<1>=ftl_top_instance check_command_fifo_instance state<1>
Project.unit<0>.dataChannel<200>=ftl_top_instance data_to_dram<18>
Project.unit<0>.dataChannel<201>=ftl_top_instance data_to_dram<19>
Project.unit<0>.dataChannel<202>=ftl_top_instance data_to_dram<20>
Project.unit<0>.dataChannel<203>=ftl_top_instance data_to_dram<21>
Project.unit<0>.dataChannel<204>=ftl_top_instance data_to_dram<22>
Project.unit<0>.dataChannel<205>=ftl_top_instance data_to_dram<23>
Project.unit<0>.dataChannel<206>=ftl_top_instance data_to_dram<24>
Project.unit<0>.dataChannel<207>=ftl_top_instance data_to_dram<25>
Project.unit<0>.dataChannel<208>=ftl_top_instance data_to_dram<26>
Project.unit<0>.dataChannel<209>=ftl_top_instance data_to_dram<27>
Project.unit<0>.dataChannel<20>=ftl_top_instance check_command_fifo_instance controller_command<2>
Project.unit<0>.dataChannel<210>=ftl_top_instance data_to_dram<28>
Project.unit<0>.dataChannel<211>=ftl_top_instance data_to_dram<29>
Project.unit<0>.dataChannel<212>=ftl_top_instance data_to_dram<30>
Project.unit<0>.dataChannel<213>=ftl_top_instance data_to_dram<31>
Project.unit<0>.dataChannel<214>=ftl_top_instance data_from_dram<0>
Project.unit<0>.dataChannel<215>=ftl_top_instance data_from_dram<1>
Project.unit<0>.dataChannel<216>=ftl_top_instance data_from_dram<2>
Project.unit<0>.dataChannel<217>=ftl_top_instance data_from_dram<3>
Project.unit<0>.dataChannel<218>=ftl_top_instance data_from_dram<4>
Project.unit<0>.dataChannel<219>=ftl_top_instance data_from_dram<5>
Project.unit<0>.dataChannel<21>=ftl_top_instance check_command_fifo_instance controller_command<3>
Project.unit<0>.dataChannel<220>=ftl_top_instance data_from_dram<6>
Project.unit<0>.dataChannel<221>=ftl_top_instance data_from_dram<7>
Project.unit<0>.dataChannel<222>=ftl_top_instance data_from_dram<8>
Project.unit<0>.dataChannel<223>=ftl_top_instance data_from_dram<9>
Project.unit<0>.dataChannel<224>=ftl_top_instance data_from_dram<10>
Project.unit<0>.dataChannel<225>=ftl_top_instance data_from_dram<11>
Project.unit<0>.dataChannel<226>=ftl_top_instance data_from_dram<12>
Project.unit<0>.dataChannel<227>=ftl_top_instance data_from_dram<13>
Project.unit<0>.dataChannel<228>=ftl_top_instance data_from_dram<14>
Project.unit<0>.dataChannel<229>=ftl_top_instance data_from_dram<15>
Project.unit<0>.dataChannel<22>=ftl_top_instance check_command_fifo_instance controller_command<4>
Project.unit<0>.dataChannel<230>=ftl_top_instance data_from_dram<16>
Project.unit<0>.dataChannel<231>=ftl_top_instance data_from_dram<17>
Project.unit<0>.dataChannel<232>=ftl_top_instance data_from_dram<18>
Project.unit<0>.dataChannel<233>=ftl_top_instance data_from_dram<19>
Project.unit<0>.dataChannel<234>=ftl_top_instance data_from_dram<20>
Project.unit<0>.dataChannel<235>=ftl_top_instance data_from_dram<21>
Project.unit<0>.dataChannel<236>=ftl_top_instance data_from_dram<22>
Project.unit<0>.dataChannel<237>=ftl_top_instance data_from_dram<23>
Project.unit<0>.dataChannel<238>=ftl_top_instance data_from_dram<24>
Project.unit<0>.dataChannel<239>=ftl_top_instance data_from_dram<25>
Project.unit<0>.dataChannel<23>=ftl_top_instance check_command_fifo_instance controller_command<5>
Project.unit<0>.dataChannel<240>=ftl_top_instance data_from_dram<26>
Project.unit<0>.dataChannel<241>=ftl_top_instance data_from_dram<27>
Project.unit<0>.dataChannel<242>=ftl_top_instance data_from_dram<28>
Project.unit<0>.dataChannel<243>=ftl_top_instance data_from_dram<29>
Project.unit<0>.dataChannel<244>=ftl_top_instance data_from_dram<30>
Project.unit<0>.dataChannel<245>=ftl_top_instance data_from_dram<31>
Project.unit<0>.dataChannel<246>=ftl_top_instance initial_dram_inst state_FSM_FFd1
Project.unit<0>.dataChannel<247>=ftl_top_instance initial_dram_inst state_FSM_FFd2
Project.unit<0>.dataChannel<248>=ftl_top_instance initial_dram_inst state_FSM_FFd3
Project.unit<0>.dataChannel<249>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd1
Project.unit<0>.dataChannel<24>=ftl_top_instance check_command_fifo_instance controller_command<6>
Project.unit<0>.dataChannel<250>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd2
Project.unit<0>.dataChannel<251>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd3
Project.unit<0>.dataChannel<252>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd4
Project.unit<0>.dataChannel<253>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd5
Project.unit<0>.dataChannel<254>=ftl_top_instance io_schedule_instance/addr_management_instance/state_FSM_FFd6
Project.unit<0>.dataChannel<255>=ftl_top_instance dram_test_instance state_FSM_FFd1
Project.unit<0>.dataChannel<256>=ftl_top_instance dram_test_instance state_FSM_FFd2
Project.unit<0>.dataChannel<257>=ftl_top_instance dram_test_instance state_FSM_FFd3
Project.unit<0>.dataChannel<258>=ftl_top_instance dram_test_instance state_FSM_FFd4
Project.unit<0>.dataChannel<259>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<0>
Project.unit<0>.dataChannel<25>=ftl_top_instance check_command_fifo_instance controller_command<7>
Project.unit<0>.dataChannel<260>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<1>
Project.unit<0>.dataChannel<261>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<2>
Project.unit<0>.dataChannel<262>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<3>
Project.unit<0>.dataChannel<263>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<4>
Project.unit<0>.dataChannel<264>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<5>
Project.unit<0>.dataChannel<265>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<6>
Project.unit<0>.dataChannel<266>=ftl_top_instance io_schedule_instance/addr_management_instance/bad_block_flag<7>
Project.unit<0>.dataChannel<26>=ftl_top_instance check_command_fifo_instance controller_command<8>
Project.unit<0>.dataChannel<27>=ftl_top_instance check_command_fifo_instance controller_command<9>
Project.unit<0>.dataChannel<28>=ftl_top_instance check_command_fifo_instance controller_command<10>
Project.unit<0>.dataChannel<29>=ftl_top_instance check_command_fifo_instance controller_command<11>
Project.unit<0>.dataChannel<2>=ftl_top_instance check_command_fifo_instance state<2>
Project.unit<0>.dataChannel<30>=ftl_top_instance check_command_fifo_instance controller_command<12>
Project.unit<0>.dataChannel<31>=ftl_top_instance check_command_fifo_instance controller_command<13>
Project.unit<0>.dataChannel<32>=ftl_top_instance check_command_fifo_instance controller_command<14>
Project.unit<0>.dataChannel<33>=ftl_top_instance check_command_fifo_instance controller_command<15>
Project.unit<0>.dataChannel<34>=ftl_top_instance check_command_fifo_instance controller_command<16>
Project.unit<0>.dataChannel<35>=ftl_top_instance check_command_fifo_instance controller_command<17>
Project.unit<0>.dataChannel<36>=ftl_top_instance check_command_fifo_instance controller_command<18>
Project.unit<0>.dataChannel<37>=ftl_top_instance check_command_fifo_instance controller_command<19>
Project.unit<0>.dataChannel<38>=ftl_top_instance check_cache_instance command<0>
Project.unit<0>.dataChannel<39>=ftl_top_instance check_cache_instance command<1>
Project.unit<0>.dataChannel<3>=ftl_top_instance check_command_fifo_instance state<3>
Project.unit<0>.dataChannel<40>=ftl_top_instance check_cache_instance command<2>
Project.unit<0>.dataChannel<41>=ftl_top_instance check_cache_instance command<3>
Project.unit<0>.dataChannel<42>=ftl_top_instance check_cache_instance command<4>
Project.unit<0>.dataChannel<43>=ftl_top_instance check_cache_instance command<5>
Project.unit<0>.dataChannel<44>=ftl_top_instance check_cache_instance command<6>
Project.unit<0>.dataChannel<45>=ftl_top_instance check_cache_instance command<7>
Project.unit<0>.dataChannel<46>=ftl_top_instance check_cache_instance command<8>
Project.unit<0>.dataChannel<47>=ftl_top_instance check_cache_instance command<9>
Project.unit<0>.dataChannel<48>=ftl_top_instance check_cache_instance command<10>
Project.unit<0>.dataChannel<49>=ftl_top_instance check_cache_instance command<11>
Project.unit<0>.dataChannel<4>=ftl_top_instance check_command_fifo_instance state<4>
Project.unit<0>.dataChannel<50>=ftl_top_instance check_cache_instance command<12>
Project.unit<0>.dataChannel<51>=ftl_top_instance check_cache_instance command<13>
Project.unit<0>.dataChannel<52>=ftl_top_instance check_cache_instance command<14>
Project.unit<0>.dataChannel<53>=ftl_top_instance check_cache_instance command<15>
Project.unit<0>.dataChannel<54>=ftl_top_instance check_cache_instance command<16>
Project.unit<0>.dataChannel<55>=ftl_top_instance check_cache_instance command<17>
Project.unit<0>.dataChannel<56>=ftl_top_instance check_cache_instance command<18>
Project.unit<0>.dataChannel<57>=ftl_top_instance check_cache_instance command<19>
Project.unit<0>.dataChannel<58>=ftl_top_instance check_cache_instance command<126>
Project.unit<0>.dataChannel<59>=ftl_top_instance check_cache_instance command<127>
Project.unit<0>.dataChannel<5>=ftl_top_instance check_command_fifo_instance state<5>
Project.unit<0>.dataChannel<60>=ftl_top_instance io_schedule_instance/ssd_command<0>
Project.unit<0>.dataChannel<61>=ftl_top_instance io_schedule_instance/ssd_command<1>
Project.unit<0>.dataChannel<62>=ftl_top_instance io_schedule_instance/ssd_command<2>
Project.unit<0>.dataChannel<63>=ftl_top_instance io_schedule_instance/ssd_command<3>
Project.unit<0>.dataChannel<64>=ftl_top_instance io_schedule_instance/ssd_command<4>
Project.unit<0>.dataChannel<65>=ftl_top_instance io_schedule_instance/ssd_command<5>
Project.unit<0>.dataChannel<66>=ftl_top_instance io_schedule_instance/ssd_command<6>
Project.unit<0>.dataChannel<67>=ftl_top_instance io_schedule_instance/ssd_command<7>
Project.unit<0>.dataChannel<68>=ftl_top_instance io_schedule_instance/ssd_command<8>
Project.unit<0>.dataChannel<69>=ftl_top_instance io_schedule_instance/ssd_command<9>
Project.unit<0>.dataChannel<6>=ftl_top_instance check_cache_instance state<0>
Project.unit<0>.dataChannel<70>=ftl_top_instance io_schedule_instance/ssd_command<10>
Project.unit<0>.dataChannel<71>=ftl_top_instance io_schedule_instance/ssd_command<11>
Project.unit<0>.dataChannel<72>=ftl_top_instance io_schedule_instance/ssd_command<12>
Project.unit<0>.dataChannel<73>=ftl_top_instance io_schedule_instance/ssd_command<13>
Project.unit<0>.dataChannel<74>=ftl_top_instance io_schedule_instance/ssd_command<14>
Project.unit<0>.dataChannel<75>=ftl_top_instance io_schedule_instance/ssd_command<15>
Project.unit<0>.dataChannel<76>=ftl_top_instance io_schedule_instance/ssd_command<16>
Project.unit<0>.dataChannel<77>=ftl_top_instance io_schedule_instance/ssd_command<17>
Project.unit<0>.dataChannel<78>=ftl_top_instance io_schedule_instance/ssd_command<18>
Project.unit<0>.dataChannel<79>=ftl_top_instance io_schedule_instance/ssd_command<19>
Project.unit<0>.dataChannel<7>=ftl_top_instance check_cache_instance state<1>
Project.unit<0>.dataChannel<80>=ftl_top_instance io_schedule_instance/ssd_command<20>
Project.unit<0>.dataChannel<81>=ftl_top_instance io_schedule_instance/ssd_command<21>
Project.unit<0>.dataChannel<82>=ftl_top_instance io_schedule_instance/ssd_command<22>
Project.unit<0>.dataChannel<83>=ftl_top_instance io_schedule_instance/ssd_command<23>
Project.unit<0>.dataChannel<84>=ftl_top_instance io_schedule_instance/ssd_command<126>
Project.unit<0>.dataChannel<85>=ftl_top_instance io_schedule_instance/ssd_command<127>
Project.unit<0>.dataChannel<86>=ftl_top_instance flash_controller_instance0 Cmd_Available
Project.unit<0>.dataChannel<87>=ftl_top_instance flash_controller_instance1 Cmd_Available
Project.unit<0>.dataChannel<88>=ftl_top_instance flash_controller_instance2 Cmd_Available
Project.unit<0>.dataChannel<89>=ftl_top_instance flash_controller_instance3 Cmd_Available
Project.unit<0>.dataChannel<8>=ftl_top_instance check_cache_instance state<2>
Project.unit<0>.dataChannel<90>=ftl_top_instance flash_controller_instance4 Cmd_Available
Project.unit<0>.dataChannel<91>=ftl_top_instance flash_controller_instance5 Cmd_Available
Project.unit<0>.dataChannel<92>=ftl_top_instance flash_controller_instance6 Cmd_Available
Project.unit<0>.dataChannel<93>=ftl_top_instance flash_controller_instance7 Cmd_Available
Project.unit<0>.dataChannel<94>=ftl_top_instance flash_controller_instance0 ControllerIdle
Project.unit<0>.dataChannel<95>=ftl_top_instance flash_controller_instance1 ControllerIdle
Project.unit<0>.dataChannel<96>=ftl_top_instance flash_controller_instance2 ControllerIdle
Project.unit<0>.dataChannel<97>=ftl_top_instance flash_controller_instance3 ControllerIdle
Project.unit<0>.dataChannel<98>=ftl_top_instance flash_controller_instance4 ControllerIdle
Project.unit<0>.dataChannel<99>=ftl_top_instance flash_controller_instance5 ControllerIdle
Project.unit<0>.dataChannel<9>=ftl_top_instance check_cache_instance state<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=246
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftl_top_instance check_command_fifo_instance state<0>
Project.unit<0>.triggerChannel<0><1>=ftl_top_instance check_command_fifo_instance state<1>
Project.unit<0>.triggerChannel<0><2>=ftl_top_instance check_command_fifo_instance state<2>
Project.unit<0>.triggerChannel<0><3>=ftl_top_instance check_command_fifo_instance state<3>
Project.unit<0>.triggerChannel<0><4>=ftl_top_instance check_command_fifo_instance state<4>
Project.unit<0>.triggerChannel<0><5>=ftl_top_instance check_command_fifo_instance state<5>
Project.unit<0>.triggerChannel<1><0>=ftl_top_instance check_command_fifo_instance controller_command<0>
Project.unit<0>.triggerChannel<1><10>=ftl_top_instance check_command_fifo_instance controller_command<10>
Project.unit<0>.triggerChannel<1><11>=ftl_top_instance check_command_fifo_instance controller_command<11>
Project.unit<0>.triggerChannel<1><12>=ftl_top_instance check_command_fifo_instance controller_command<12>
Project.unit<0>.triggerChannel<1><13>=ftl_top_instance check_command_fifo_instance controller_command<13>
Project.unit<0>.triggerChannel<1><14>=ftl_top_instance check_command_fifo_instance controller_command<14>
Project.unit<0>.triggerChannel<1><15>=ftl_top_instance check_command_fifo_instance controller_command<15>
Project.unit<0>.triggerChannel<1><16>=ftl_top_instance check_command_fifo_instance controller_command<16>
Project.unit<0>.triggerChannel<1><17>=ftl_top_instance check_command_fifo_instance controller_command<17>
Project.unit<0>.triggerChannel<1><18>=ftl_top_instance check_command_fifo_instance controller_command<18>
Project.unit<0>.triggerChannel<1><19>=ftl_top_instance check_command_fifo_instance controller_command<19>
Project.unit<0>.triggerChannel<1><1>=ftl_top_instance check_command_fifo_instance controller_command<1>
Project.unit<0>.triggerChannel<1><20>=ftl_top_instance check_command_fifo_instance controller_command<126>
Project.unit<0>.triggerChannel<1><21>=ftl_top_instance check_command_fifo_instance controller_command<127>
Project.unit<0>.triggerChannel<1><2>=ftl_top_instance check_command_fifo_instance controller_command<2>
Project.unit<0>.triggerChannel<1><3>=ftl_top_instance check_command_fifo_instance controller_command<3>
Project.unit<0>.triggerChannel<1><4>=ftl_top_instance check_command_fifo_instance controller_command<4>
Project.unit<0>.triggerChannel<1><5>=ftl_top_instance check_command_fifo_instance controller_command<5>
Project.unit<0>.triggerChannel<1><6>=ftl_top_instance check_command_fifo_instance controller_command<6>
Project.unit<0>.triggerChannel<1><7>=ftl_top_instance check_command_fifo_instance controller_command<7>
Project.unit<0>.triggerChannel<1><8>=ftl_top_instance check_command_fifo_instance controller_command<8>
Project.unit<0>.triggerChannel<1><9>=ftl_top_instance check_command_fifo_instance controller_command<9>
Project.unit<0>.triggerChannel<2><0>=ftl_top_instance check_cache_instance state<0>
Project.unit<0>.triggerChannel<2><1>=ftl_top_instance check_cache_instance state<1>
Project.unit<0>.triggerChannel<2><2>=ftl_top_instance check_cache_instance state<2>
Project.unit<0>.triggerChannel<2><3>=ftl_top_instance check_cache_instance state<3>
Project.unit<0>.triggerChannel<2><4>=ftl_top_instance check_cache_instance state<4>
Project.unit<0>.triggerChannel<2><5>=ftl_top_instance check_cache_instance state<5>
Project.unit<0>.triggerChannel<2><6>=ftl_top_instance check_cache_instance state<6>
Project.unit<0>.triggerChannel<3><0>=ftl_top_instance check_cache_instance command<0>
Project.unit<0>.triggerChannel<3><10>=ftl_top_instance check_cache_instance command<10>
Project.unit<0>.triggerChannel<3><11>=ftl_top_instance check_cache_instance command<11>
Project.unit<0>.triggerChannel<3><12>=ftl_top_instance check_cache_instance command<12>
Project.unit<0>.triggerChannel<3><13>=ftl_top_instance check_cache_instance command<13>
Project.unit<0>.triggerChannel<3><14>=ftl_top_instance check_cache_instance command<14>
Project.unit<0>.triggerChannel<3><15>=ftl_top_instance check_cache_instance command<15>
Project.unit<0>.triggerChannel<3><16>=ftl_top_instance check_cache_instance command<16>
Project.unit<0>.triggerChannel<3><17>=ftl_top_instance check_cache_instance command<17>
Project.unit<0>.triggerChannel<3><18>=ftl_top_instance check_cache_instance command<18>
Project.unit<0>.triggerChannel<3><19>=ftl_top_instance check_cache_instance command<19>
Project.unit<0>.triggerChannel<3><1>=ftl_top_instance check_cache_instance command<1>
Project.unit<0>.triggerChannel<3><20>=ftl_top_instance check_cache_instance command<126>
Project.unit<0>.triggerChannel<3><21>=ftl_top_instance check_cache_instance command<127>
Project.unit<0>.triggerChannel<3><2>=ftl_top_instance check_cache_instance command<2>
Project.unit<0>.triggerChannel<3><3>=ftl_top_instance check_cache_instance command<3>
Project.unit<0>.triggerChannel<3><4>=ftl_top_instance check_cache_instance command<4>
Project.unit<0>.triggerChannel<3><5>=ftl_top_instance check_cache_instance command<5>
Project.unit<0>.triggerChannel<3><6>=ftl_top_instance check_cache_instance command<6>
Project.unit<0>.triggerChannel<3><7>=ftl_top_instance check_cache_instance command<7>
Project.unit<0>.triggerChannel<3><8>=ftl_top_instance check_cache_instance command<8>
Project.unit<0>.triggerChannel<3><9>=ftl_top_instance check_cache_instance command<9>
Project.unit<0>.triggerChannel<4><0>=ftl_top_instance io_schedule_instance/state<0>
Project.unit<0>.triggerChannel<4><1>=ftl_top_instance io_schedule_instance/state<1>
Project.unit<0>.triggerChannel<4><2>=ftl_top_instance io_schedule_instance/state<2>
Project.unit<0>.triggerChannel<4><3>=ftl_top_instance io_schedule_instance/state<3>
Project.unit<0>.triggerChannel<4><4>=ftl_top_instance io_schedule_instance/state<4>
Project.unit<0>.triggerChannel<5><0>=ftl_top_instance io_schedule_instance/ssd_command<0>
Project.unit<0>.triggerChannel<5><10>=ftl_top_instance io_schedule_instance/ssd_command<10>
Project.unit<0>.triggerChannel<5><11>=ftl_top_instance io_schedule_instance/ssd_command<11>
Project.unit<0>.triggerChannel<5><12>=ftl_top_instance io_schedule_instance/ssd_command<12>
Project.unit<0>.triggerChannel<5><13>=ftl_top_instance io_schedule_instance/ssd_command<13>
Project.unit<0>.triggerChannel<5><14>=ftl_top_instance io_schedule_instance/ssd_command<14>
Project.unit<0>.triggerChannel<5><15>=ftl_top_instance io_schedule_instance/ssd_command<15>
Project.unit<0>.triggerChannel<5><16>=ftl_top_instance io_schedule_instance/ssd_command<16>
Project.unit<0>.triggerChannel<5><17>=ftl_top_instance io_schedule_instance/ssd_command<17>
Project.unit<0>.triggerChannel<5><18>=ftl_top_instance io_schedule_instance/ssd_command<18>
Project.unit<0>.triggerChannel<5><19>=ftl_top_instance io_schedule_instance/ssd_command<19>
Project.unit<0>.triggerChannel<5><1>=ftl_top_instance io_schedule_instance/ssd_command<1>
Project.unit<0>.triggerChannel<5><20>=ftl_top_instance io_schedule_instance/ssd_command<20>
Project.unit<0>.triggerChannel<5><21>=ftl_top_instance io_schedule_instance/ssd_command<21>
Project.unit<0>.triggerChannel<5><22>=ftl_top_instance io_schedule_instance/ssd_command<22>
Project.unit<0>.triggerChannel<5><23>=ftl_top_instance io_schedule_instance/ssd_command<23>
Project.unit<0>.triggerChannel<5><24>=ftl_top_instance io_schedule_instance/ssd_command<126>
Project.unit<0>.triggerChannel<5><25>=ftl_top_instance io_schedule_instance/ssd_command<127>
Project.unit<0>.triggerChannel<5><2>=ftl_top_instance io_schedule_instance/ssd_command<2>
Project.unit<0>.triggerChannel<5><3>=ftl_top_instance io_schedule_instance/ssd_command<3>
Project.unit<0>.triggerChannel<5><4>=ftl_top_instance io_schedule_instance/ssd_command<4>
Project.unit<0>.triggerChannel<5><5>=ftl_top_instance io_schedule_instance/ssd_command<5>
Project.unit<0>.triggerChannel<5><6>=ftl_top_instance io_schedule_instance/ssd_command<6>
Project.unit<0>.triggerChannel<5><7>=ftl_top_instance io_schedule_instance/ssd_command<7>
Project.unit<0>.triggerChannel<5><8>=ftl_top_instance io_schedule_instance/ssd_command<8>
Project.unit<0>.triggerChannel<5><9>=ftl_top_instance io_schedule_instance/ssd_command<9>
Project.unit<0>.triggerChannel<6><0>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Target_Addr<0>
Project.unit<0>.triggerChannel<6><1>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Target_Addr<1>
Project.unit<0>.triggerChannel<6><2>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Target_Addr<2>
Project.unit<0>.triggerChannel<7><0>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<0>
Project.unit<0>.triggerChannel<7><10>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<10>
Project.unit<0>.triggerChannel<7><11>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<11>
Project.unit<0>.triggerChannel<7><12>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<12>
Project.unit<0>.triggerChannel<7><13>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<13>
Project.unit<0>.triggerChannel<7><14>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<14>
Project.unit<0>.triggerChannel<7><15>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<15>
Project.unit<0>.triggerChannel<7><16>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<16>
Project.unit<0>.triggerChannel<7><17>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<17>
Project.unit<0>.triggerChannel<7><18>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<18>
Project.unit<0>.triggerChannel<7><19>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<19>
Project.unit<0>.triggerChannel<7><1>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<1>
Project.unit<0>.triggerChannel<7><20>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<20>
Project.unit<0>.triggerChannel<7><2>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<2>
Project.unit<0>.triggerChannel<7><3>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<3>
Project.unit<0>.triggerChannel<7><4>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<4>
Project.unit<0>.triggerChannel<7><5>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<5>
Project.unit<0>.triggerChannel<7><6>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<6>
Project.unit<0>.triggerChannel<7><7>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<7>
Project.unit<0>.triggerChannel<7><8>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<8>
Project.unit<0>.triggerChannel<7><9>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst page_offset_addr<9>
Project.unit<0>.triggerChannel<8><0>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd1
Project.unit<0>.triggerChannel<8><1>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd2
Project.unit<0>.triggerChannel<8><2>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd3
Project.unit<0>.triggerChannel<8><3>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd4
Project.unit<0>.triggerChannel<8><4>=ftl_top_instance flash_controller_instance0 flash_ctrl_inst Syn_current_state_FSM_FFd5
Project.unit<0>.triggerChannel<9><0>=ftl_top_instance initial_dram_inst state_FSM_FFd1
Project.unit<0>.triggerChannel<9><1>=ftl_top_instance initial_dram_inst state_FSM_FFd2
Project.unit<0>.triggerChannel<9><2>=ftl_top_instance initial_dram_inst state_FSM_FFd3
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=22
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerPortWidth<3>=22
Project.unit<0>.triggerPortWidth<4>=5
Project.unit<0>.triggerPortWidth<5>=26
Project.unit<0>.triggerPortWidth<6>=3
Project.unit<0>.triggerPortWidth<7>=21
Project.unit<0>.triggerPortWidth<8>=5
Project.unit<0>.triggerPortWidth<9>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
