##-----------------------------------------------------------------------------
##
## (c) Copyright 2009-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Virtex-6 Integrated Block for PCI Express
## File       : xilinx_pcie_2_0_ep_v6_08_lane_gen2_xc6vlx240t-ff1759-3-PCIE_X0Y0.ucf
## Version    : 1.7
#
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = xc6vlx240t-ff1759-3;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################
###############################################################################
# User Physical Constraints
###############################################################################
###############################################################################
# Pinout and Related I/O Constraints
###############################################################################
#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#
NET "pcie_rst_n" TIG;
NET "pcie_rst_n" NODELAY = "TRUE";
NET "pcie_rst_n" IOSTANDARD = LVCMOS25;
NET "pcie_rst_n" PULLUP;
NET "pcie_module/sys_reset_n" LOC = P33;

#
#
# SYS clock 250 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-6 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-6 GT Transceiver User Guide 
# (UG) for guidelines regarding clock resource selection.
#
NET "pcie_clk_p" LOC = AK8;
NET "pcie_clk_n" LOC = AK7;
#INST "pcie_module/refclk_ibuf" LOC = IBUFDS_GTXE1_X0Y3;
#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-6 GT Transceiver User Guide (UG) for more information.
#
# PCIe Lane 0
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[0].GTX" LOC = GTXE1_X0Y7;

# PCIe Lane 1
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[1].GTX" LOC = GTXE1_X0Y6;

# PCIe Lane 2
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[2].GTX" LOC = GTXE1_X0Y5;

# PCIe Lane 3
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[3].GTX" LOC = GTXE1_X0Y4;

# PCIe Lane 4
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[4].GTX" LOC = GTXE1_X0Y3;

# PCIe Lane 5
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[5].GTX" LOC = GTXE1_X0Y2;

# PCIe Lane 6
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[6].GTX" LOC = GTXE1_X0Y1;

# PCIe Lane 7
INST "pcie_module/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[7].GTX" LOC = GTXE1_X0Y0;


#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#
INST "pcie_module/core/pcie_2_0_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# MMCM Placment. This constraint selects the MMCM Placement
#
#INST "core/pcie_clocking_i/mmcm_adv_i" LOC = MMCM_ADV_X0Y3;
#
# BlockRAM placement
#
INST "pcie_module/core/pcie_2_0_i/pcie_bram_i/pcie_brams_rx/brams[1].ram/use_ramb36.ramb36" LOC = RAMB36_X7Y12;
INST "pcie_module/core/pcie_2_0_i/pcie_bram_i/pcie_brams_rx/brams[0].ram/use_ramb36.ramb36" LOC = RAMB36_X7Y10;
INST "pcie_module/core/pcie_2_0_i/pcie_bram_i/pcie_brams_tx/brams[0].ram/use_ramb36.ramb36" LOC = RAMB36_X7Y11;
INST "pcie_module/core/pcie_2_0_i/pcie_bram_i/pcie_brams_tx/brams[1].ram/use_ramb36.ramb36" LOC = RAMB36_X7Y9;


###############################################################################
# Timing Constraints
###############################################################################
#
# Timing requirements and related constraints.
#
NET "pcie_module/sys_clk_c" TNM_NET = "SYSCLK";
NET "pcie_module/core/pcie_clocking_i/clk_125" TNM_NET = "CLK_125";
NET "pcie_module/core/TxOutClk_bufg" TNM_NET = "TXOUTCLKBUFG";
NET "pcie_module/core/pcie_clocking_i/clk_250" TNM_NET = "CLK_250";
NET "pcie_module/core/pcie_clocking_i/clk_500" TNM_NET = "CLK_500";

TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 250 MHz HIGH 50 %;
TIMESPEC TS_CLK_125 = PERIOD "CLK_125" TS_SYSCLK / 2 HIGH 50 % PRIORITY 100;
TIMESPEC TS_TXOUTCLKBUFG = PERIOD "TXOUTCLKBUFG" 250 MHz HIGH 50 % PRIORITY 100;
TIMESPEC TS_CLK_250 = PERIOD "CLK_250" TS_SYSCLK * 1 HIGH 50 % PRIORITY 10;
TIMESPEC TS_CLK_500 = PERIOD "CLK_500" TS_SYSCLK * 2 HIGH 50 % PRIORITY 1;


NET "pcie_module/core/pcie_clocking_i/sel_lnk_rate_d" TIG;
PIN "pcie_module/core/trn_reset_n_int_i.CLR" TIG;
PIN "pcie_module/core/trn_reset_n_i.CLR" TIG;
PIN "pcie_module/core/pcie_clocking_i/mmcm_adv_i.RST" TIG;
INST "pcie_module/core/trn_reset_n_i" TIG;

NET "pcie_module/app/REQ_MANAGER/BAR0_WRAP/bar0/en" TIG;
INST "pcie_module/core/trn_lnk_up_n_i" TIG;


#TIMESPEC "TS_RESETN" = FROM FFS(*) TO FFS(trn_reset_n_i) 4 ns;
###############################################################################
# Physical Constraints
###############################################################################
###############################################################################
# End
###############################################################################
# PlanAhead Generated physical constraints 

INST "pcie2ftl_data_rec_fifo" AREA_GROUP = "pblock_1";
INST "ftl2pcie_data_send_fifo" AREA_GROUP = "pblock_1";
AREA_GROUP "pblock_1" RANGE=RAMB18_X8Y24:RAMB18_X8Y31, RAMB18_X4Y16:RAMB18_X7Y39;
AREA_GROUP "pblock_1" RANGE=RAMB36_X8Y12:RAMB36_X8Y15, RAMB36_X4Y8:RAMB36_X7Y19;
INST "pcie_module/core" AREA_GROUP = "pblock_core";
AREA_GROUP "pblock_core" RANGE=SLICE_X132Y59:SLICE_X161Y0;
AREA_GROUP "pblock_core" RANGE=DSP48_X6Y0:DSP48_X7Y23;
AREA_GROUP "pblock_core" RANGE=RAMB18_X6Y23:RAMB18_X8Y0;
AREA_GROUP "pblock_core" RANGE=RAMB36_X6Y11:RAMB36_X8Y0;
INST "pcie_module" AREA_GROUP = "pblock_pcie_module";
AREA_GROUP "pblock_pcie_module" RANGE=SLICE_X84Y0:SLICE_X161Y80;
AREA_GROUP "pblock_pcie_module" RANGE=DSP48_X4Y0:DSP48_X7Y31;
AREA_GROUP "pblock_pcie_module" RANGE=RAMB18_X4Y0:RAMB18_X8Y31;
AREA_GROUP "pblock_pcie_module" RANGE=RAMB36_X4Y0:RAMB36_X8Y15;

